<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_6S0boHS6Ee2Z2fKijeI9-Q" name="2_ProcesRegistracijeKompanije" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_6S0boXS6Ee2Z2fKijeI9-Q" name="2_ProcesRegistracijeKompanije">
      <elements xmi:type="process:Lane" xmi:id="_6S0bonS6Ee2Z2fKijeI9-Q" name="Employee lane" actor="_FTEdAHS7Ee2Z2fKijeI9-Q">
        <elements xmi:type="process:StartEvent" xmi:id="_6S0bo3S6Ee2Z2fKijeI9-Q" name="Start1" outgoing="_6S0buHS6Ee2Z2fKijeI9-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6S0bpHS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6S0bpXS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6S0bpnS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_e5t1IHS9Ee2bBrGqaUFfJA" name="Kreiranje Zahteva" outgoing="_kqBfgHTAEe2bBrGqaUFfJA" incoming="_6S0buHS6Ee2Z2fKijeI9-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6S0bqHS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6S0bqXS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6S0bqnS6Ee2Z2fKijeI9-Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ghmY8HS9Ee2bBrGqaUFfJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ghmY8XS9Ee2bBrGqaUFfJA" name="zahtevZaRegistracijuKompanije" content="zahtevZaRegistracijuKompanije" type="TYPE_VARIABLE" returnType="com.upp.tim7.model.ZahtevZaRegistracijuKompanije">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hhPRAHS9Ee2bBrGqaUFfJA" name="zahtevZaRegistracijuKompanije" dataType="_6S0b1HS6Ee2Z2fKijeI9-Q" className="com.upp.tim7.model.ZahtevZaRegistracijuKompanije"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ghmY8nS9Ee2bBrGqaUFfJA" name="osnovniPodaciKompanije" content="osnovniPodaciKompanije" type="TYPE_VARIABLE" returnType="com.upp.tim7.model.OsnovniPodaciKompanije">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jLiPoHS9Ee2bBrGqaUFfJA" name="osnovniPodaciKompanije" dataType="_6S0b1HS6Ee2Z2fKijeI9-Q" className="com.upp.tim7.model.OsnovniPodaciKompanije"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ghmY83S9Ee2bBrGqaUFfJA" type="JAVA_METHOD" expression="setOsnovniPodaciKompanije">
              <inputTypes>com.upp.tim7.model.OsnovniPodaciKompanije</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6S0bq3S6Ee2Z2fKijeI9-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6S0brHS6Ee2Z2fKijeI9-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6S0brXS6Ee2Z2fKijeI9-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6S0brnS6Ee2Z2fKijeI9-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6S0br3S6Ee2Z2fKijeI9-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Mwl3IHS-Ee2bBrGqaUFfJA" name="End1" incoming="_qtPz8HTFEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MwmeMXS-Ee2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MwmeMHS-Ee2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MwmeMnS-Ee2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qtLigHTFEe2bBrGqaUFfJA" name="Placanje" outgoing="_qtPz8HTFEe2bBrGqaUFfJA" incoming="_pRKQcHTFEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qtLignTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qtLigXTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qtLig3TFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qtLihHTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qtLihXTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qtLihnTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qtLiiHTFEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qtLih3TFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qtMJkXTFEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_qtMJknTFEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qtMJkHTFEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qtMJk3TFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pHPRsHTAEe2bBrGqaUFfJA" name="Tim za rad sa kompanijama lane" actor="_UrxFUHS7Ee2Z2fKijeI9-Q">
        <elements xmi:type="process:Task" xmi:id="_hc1KwHTAEe2bBrGqaUFfJA" name="OdlukaSefa" outgoing="_k7-yMHTAEe2bBrGqaUFfJA" incoming="_kqBfgHTAEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hc1KwnTAEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hc1KwXTAEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hc1Kw3TAEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hc1KxHTAEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hc1KxXTAEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hc1KxnTAEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hc1KyHTAEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hc1Kx3TAEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hc1KynTAEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_hc1Ky3TAEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_SkiYYHWSEe2_v4I9ZYabqg" name="sef tima za rad sa kompanijama" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Ski_cHWSEe2_v4I9ZYabqg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Ski_cXWSEe2_v4I9ZYabqg" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_Ski_cnWSEe2_v4I9ZYabqg" name="userId()" content="return 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_hc1KyXTAEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hc1x0HTAEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_OBldkHTBEe2bBrGqaUFfJA" name="Gateway1" outgoing="_OBzgAHTBEe2bBrGqaUFfJA _7X8sIHTEEe2bBrGqaUFfJA" incoming="_k7-yMHTAEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OBldknTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OBldkXTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OBldk3TBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1zT0UHTDEe2bBrGqaUFfJA" name="SefDonosiOdluku" outgoing="_6wX5UHTFEe2bBrGqaUFfJA" incoming="_JiSgYHTEEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1zT0UnTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1zT0UXTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1zT0U3TDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1zT0VHTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1zT0VXTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1zT0VnTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1zT0WHTDEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1zT0V3TDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1zUbYHTDEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1zUbYXTDEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_YM2rwHWSEe2_v4I9ZYabqg" name="sef tima za rad sa kompanijama" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_YM3S0HWSEe2_v4I9ZYabqg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YM3S0XWSEe2_v4I9ZYabqg" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_YM3S0nWSEe2_v4I9ZYabqg" name="userId()" content="return 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_1zT0WXTDEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1zUbYnTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jAYrYHTEEe2bBrGqaUFfJA" name="FinalndaOdlukaSefaZbogIstekaTimera" outgoing="_fYNY4HTGEe2bBrGqaUFfJA" incoming="_hum6cHTEEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_huj3InTEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_huj3IXTEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_huj3I3TEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_huj3JHTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_huj3JXTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_huj3JnTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_huj3KHTEEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_huj3J3TEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_b9hQIHTFEe2bBrGqaUFfJA" name="3Dana" outgoing="_fObnQHTFEe2bBrGqaUFfJA">
            <condition xmi:type="expression:Expression" xmi:id="_dCkMoHTFEe2bBrGqaUFfJA" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jAYranTEEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_jAYra3TEEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_cDu2sHWSEe2_v4I9ZYabqg" name="sef tima za rad sa kompanijama" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_cDu2sXWSEe2_v4I9ZYabqg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cDu2snWSEe2_v4I9ZYabqg" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_cDu2s3WSEe2_v4I9ZYabqg" name="userId()" content="return 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_jAYraXTEEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jAYrbHTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fOX84HTFEe2bBrGqaUFfJA" name="EmailOdbijanje" outgoing="_Akt2gHTGEe2bBrGqaUFfJA" incoming="_fObnQHTFEe2bBrGqaUFfJA _ChivkHTGEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fOYj8XTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fOYj8HTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fOYj8nTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fOYj83TFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fOYj9HTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fOYj9XTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fOYj93TFEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fOYj9nTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_pRGmEHTFEe2bBrGqaUFfJA" name="EmailPrihvatanje" outgoing="_pRKQcHTFEe2bBrGqaUFfJA" incoming="_OBzgAHTBEe2bBrGqaUFfJA _I-TCgHTEEe2bBrGqaUFfJA _6UufIHTFEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pRGmEnTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pRGmEXTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pRGmE3TFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pRGmFHTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pRGmFXTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pRGmFnTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pRGmGHTFEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pRGmF3TFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_529lEHTFEe2bBrGqaUFfJA" name="Gateway3" outgoing="_6UufIHTFEe2bBrGqaUFfJA _ChivkHTGEe2bBrGqaUFfJA" incoming="_6wX5UHTFEe2bBrGqaUFfJA _fYNY4HTGEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_529lEnTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_529lEXTFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_529lE3TFEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IqBboHTEEe2bBrGqaUFfJA" name="End2" incoming="_Akt2gHTGEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IqBbonTEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IqBboXTEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IqBbo3TEEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_exFgwHTBEe2bBrGqaUFfJA" name="OdlukaZaposlenog" outgoing="_HdldsHTEEe2bBrGqaUFfJA" incoming="_7X8sIHTEEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PGzZMnTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PGzZMXTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PGzZM3TBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PGzZNHTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PGzZNXTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PGzZNnTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PGzZOHTBEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PGzZN3TBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_mP738HTBEe2bBrGqaUFfJA" name="3Dana email" outgoing="_zUI4oHTCEe2bBrGqaUFfJA">
            <condition xmi:type="expression:Expression" xmi:id="_2uIIsHTBEe2bBrGqaUFfJA" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_exGH2XTBEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_exGH2nTBEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_exGH2HTBEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_exGH23TBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__EEOAHTDEe2bBrGqaUFfJA" name="Gateway2" outgoing="_I-TCgHTEEe2bBrGqaUFfJA _JiSgYHTEEe2bBrGqaUFfJA" incoming="_HdldsHTEEe2bBrGqaUFfJA _H4YjUHTEEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__EE1EXTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__EE1EHTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__EE1EnTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lC_40HTDEe2bBrGqaUFfJA" name="OdlukaZaposlenog2" outgoing="_H4YjUHTEEe2bBrGqaUFfJA" incoming="_ij-RoHTDEe2bBrGqaUFfJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ij6nQnTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ij6nQXTDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ij6nQ3TDEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ij6nRHTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ij6nRXTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ij6nRnTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ij6nSHTDEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ij6nR3TDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_llEEEHTDEe2bBrGqaUFfJA" name="Boundary Timer1" outgoing="_hum6cHTEEe2bBrGqaUFfJA">
            <condition xmi:type="expression:Expression" xmi:id="_mMTDMHTDEe2bBrGqaUFfJA" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lC_42nTDEe2bBrGqaUFfJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_lC_423TDEe2bBrGqaUFfJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lC_42XTDEe2bBrGqaUFfJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lC_43HTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8xQv0HTBEe2bBrGqaUFfJA" name="Podsetnik Email" outgoing="_ij-RoHTDEe2bBrGqaUFfJA" incoming="_zUI4oHTCEe2bBrGqaUFfJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8xR98XTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8xR98HTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8xR98nTBEe2bBrGqaUFfJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8xR983TBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8xR99HTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8xR99XTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8xR993TBEe2bBrGqaUFfJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8xR99nTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0HuV4HS7Ee2Z2fKijeI9-Q" name="zahtevZaRegistracijuKompanije" dataType="_6S0b1HS6Ee2Z2fKijeI9-Q" className="com.upp.tim7.model.ZahtevZaRegistracijuKompanije">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0HuV4XS7Ee2Z2fKijeI9-Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_4K9h0HS7Ee2Z2fKijeI9-Q" name="osnovniPodaciKompanije" dataType="_6S0b1HS6Ee2Z2fKijeI9-Q" className="com.upp.tim7.model.OsnovniPodaciKompanije">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0BgR0nS-Ee2bBrGqaUFfJA" name="initOsnovniPodaciKompanije()" content="def osnovniPodaciKompanijeVar = new com.upp.tim7.model.OsnovniPodaciKompanije()&#xD;&#xA;osnovniPodaciKompanijeVar.naziv = osnovniPodaciKompanijeInput?.naziv&#xD;&#xA;osnovniPodaciKompanijeVar.korisnickoIme = osnovniPodaciKompanijeInput?.korisnickoIme&#xD;&#xA;osnovniPodaciKompanijeVar.sifra = osnovniPodaciKompanijeInput?.sifra&#xD;&#xA;osnovniPodaciKompanijeVar.adresa = {&#xD;&#xA;&#x9;//Retrieve aggregated Adresa using its DAO and persistenceId&#xD;&#xA;&#x9;def adresaVar = adresaDAO.findByPersistenceId(osnovniPodaciKompanijeInput?.adresa?.persistenceId_string?.trim() ? osnovniPodaciKompanijeInput.adresa.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!adresaVar) {&#xD;&#xA;&#x9;&#x9;if (osnovniPodaciKompanijeInput?.adresa?.persistenceId_string?.trim() ? osnovniPodaciKompanijeInput.adresa.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Adresa` with the persistence id &quot; + osnovniPodaciKompanijeInput?.adresa?.persistenceId_string?.trim() ? osnovniPodaciKompanijeInput.adresa.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return adresaVar}()&#xD;&#xA;osnovniPodaciKompanijeVar.pib = osnovniPodaciKompanijeInput?.pib&#xD;&#xA;osnovniPodaciKompanijeVar.datumOsnivanja = osnovniPodaciKompanijeInput?.datumOsnivanja&#xD;&#xA;osnovniPodaciKompanijeVar.email = osnovniPodaciKompanijeInput?.email&#xD;&#xA;osnovniPodaciKompanijeVar.telefon = osnovniPodaciKompanijeInput?.telefon&#xD;&#xA;return osnovniPodaciKompanijeVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.upp.tim7.model.OsnovniPodaciKompanije">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_0BgR03S-Ee2bBrGqaUFfJA" name="osnovniPodaciKompanijeInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_0BgR1HS-Ee2bBrGqaUFfJA" name="adresaDAO" content="adresaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.upp.tim7.model.AdresaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_-4n6YHTAEe2bBrGqaUFfJA" name="sefOdobrio" dataType="_6S0bzHS6Ee2Z2fKijeI9-Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-4n6YXTAEe2bBrGqaUFfJA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_GfKGkHTEEe2bBrGqaUFfJA" name="zaposleniOdobrio" dataType="_6S0bzHS6Ee2Z2fKijeI9-Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GfKGkXTEEe2bBrGqaUFfJA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6S0btHS6Ee2Z2fKijeI9-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_rAzYMHS8Ee2Z2fKijeI9-Q" name="osnovniPodaciKompanijeFORM" content="e329fb2b-539f-47e1-bb6d-58da3c2aff8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6S0btnS6Ee2Z2fKijeI9-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_6S0bt3S6Ee2Z2fKijeI9-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6S0buHS6Ee2Z2fKijeI9-Q" target="_e5t1IHS9Ee2bBrGqaUFfJA" source="_6S0bo3S6Ee2Z2fKijeI9-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6S0buXS6Ee2Z2fKijeI9-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6S0bunS6Ee2Z2fKijeI9-Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kqBfgHTAEe2bBrGqaUFfJA" target="_hc1KwHTAEe2bBrGqaUFfJA" source="_e5t1IHS9Ee2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kqBfgXTAEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kqBfgnTAEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k7-yMHTAEe2bBrGqaUFfJA" target="_OBldkHTBEe2bBrGqaUFfJA" source="_hc1KwHTAEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k7-yMXTAEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_k7-yMnTAEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OBzgAHTBEe2bBrGqaUFfJA" name="odobrio" target="_pRGmEHTFEe2bBrGqaUFfJA" source="_OBldkHTBEe2bBrGqaUFfJA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OBzgAXTBEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OBzgAnTBEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zUI4oHTCEe2bBrGqaUFfJA" target="_8xQv0HTBEe2bBrGqaUFfJA" source="_mP738HTBEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zUI4oXTCEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zUI4onTCEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ij-RoHTDEe2bBrGqaUFfJA" target="_lC_40HTDEe2bBrGqaUFfJA" source="_8xQv0HTBEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ij-RoXTDEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ij-RonTDEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HdldsHTEEe2bBrGqaUFfJA" target="__EEOAHTDEe2bBrGqaUFfJA" source="_exFgwHTBEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HdldsXTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_HdldsnTEEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H4YjUHTEEe2bBrGqaUFfJA" target="__EEOAHTDEe2bBrGqaUFfJA" source="_lC_40HTDEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H4YjUXTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_H4YjUnTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I-TCgHTEEe2bBrGqaUFfJA" name="prihvatio" target="_pRGmEHTFEe2bBrGqaUFfJA" source="__EEOAHTDEe2bBrGqaUFfJA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I-TCgXTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_I-TCgnTEEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JiSgYHTEEe2bBrGqaUFfJA" name="odbio" target="_1zT0UHTDEe2bBrGqaUFfJA" source="__EEOAHTDEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JiSgYXTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_JiSgYnTEEe2bBrGqaUFfJA" name="newScript()" content="return zaposleniOdobrio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_cYgYcHTEEe2bBrGqaUFfJA" name="zaposleniOdobrio" dataType="_6S0bzHS6Ee2Z2fKijeI9-Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hum6cHTEEe2bBrGqaUFfJA" target="_jAYrYHTEEe2bBrGqaUFfJA" source="_llEEEHTDEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hum6cXTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hum6cnTEEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7X8sIHTEEe2bBrGqaUFfJA" name="delegiranje odluke" target="_exFgwHTBEe2bBrGqaUFfJA" source="_OBldkHTBEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7X9TMHTEEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7X9TMXTEEe2bBrGqaUFfJA" name="delegiranjeOdluke()" content="return !sefOdobrio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_H6zIsHTFEe2bBrGqaUFfJA" name="sefOdobrio" dataType="_6S0bzHS6Ee2Z2fKijeI9-Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fObnQHTFEe2bBrGqaUFfJA" target="_fOX84HTFEe2bBrGqaUFfJA" source="_b9hQIHTFEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fObnQXTFEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fObnQnTFEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pRKQcHTFEe2bBrGqaUFfJA" target="_qtLigHTFEe2bBrGqaUFfJA" source="_pRGmEHTFEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pRKQcXTFEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pRKQcnTFEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qtPz8HTFEe2bBrGqaUFfJA" target="_Mwl3IHS-Ee2bBrGqaUFfJA" source="_qtLigHTFEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qtPz8XTFEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qtPz8nTFEe2bBrGqaUFfJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6UufIHTFEe2bBrGqaUFfJA" name="odobrio" target="_pRGmEHTFEe2bBrGqaUFfJA" source="_529lEHTFEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6UvGMHTFEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6UvGMXTFEe2bBrGqaUFfJA" name="newScript()" content="sefOdobrio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_I2qekHTGEe2bBrGqaUFfJA" name="sefOdobrio" dataType="_6S0bzHS6Ee2Z2fKijeI9-Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6wX5UHTFEe2bBrGqaUFfJA" target="_529lEHTFEe2bBrGqaUFfJA" source="_1zT0UHTDEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6wX5UXTFEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6wX5UnTFEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Akt2gHTGEe2bBrGqaUFfJA" target="_IqBboHTEEe2bBrGqaUFfJA" source="_fOX84HTFEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Akt2gXTGEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Akt2gnTGEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ChivkHTGEe2bBrGqaUFfJA" name="sef odbio" target="_fOX84HTFEe2bBrGqaUFfJA" source="_529lEHTFEe2bBrGqaUFfJA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ChjWoHTGEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ChjWoXTGEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fYNY4HTGEe2bBrGqaUFfJA" target="_529lEHTFEe2bBrGqaUFfJA" source="_jAYrYHTEEe2bBrGqaUFfJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fYNY4XTGEe2bBrGqaUFfJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fYNY4nTGEe2bBrGqaUFfJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FTEdAHS7Ee2Z2fKijeI9-Q" name="HR_kompanije" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_UrxFUHS7Ee2Z2fKijeI9-Q" name="ZaposleniZaRadSaKompanijama"/>
      <contract xmi:type="process:Contract" xmi:id="_6S0bvHS6Ee2Z2fKijeI9-Q">
        <inputs xmi:type="process:ContractInput" xmi:id="_0BgRwHS-Ee2bBrGqaUFfJA" name="osnovniPodaciKompanijeInput" type="COMPLEX" dataReference="osnovniPodaciKompanije">
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRwXS-Ee2bBrGqaUFfJA" name="naziv"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRwnS-Ee2bBrGqaUFfJA" name="korisnickoIme"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRw3S-Ee2bBrGqaUFfJA" name="sifra"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRxHS-Ee2bBrGqaUFfJA" name="adresa" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_0BgRxXS-Ee2bBrGqaUFfJA" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRxnS-Ee2bBrGqaUFfJA" name="pib"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRx3S-Ee2bBrGqaUFfJA" name="datumOsnivanja" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRyHS-Ee2bBrGqaUFfJA" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0BgRyXS-Ee2bBrGqaUFfJA" name="telefon"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRynS-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.naziv != null" errorMessage="naziv is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_naziv">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRy3S-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.korisnickoIme != null" errorMessage="korisnickoIme is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_korisnickoIme">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRzHS-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.sifra != null" errorMessage="sifra is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_sifra">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRzXS-Ee2bBrGqaUFfJA" expression="!osnovniPodaciKompanijeInput?.adresa || osnovniPodaciKompanijeInput?.adresa?.persistenceId_string" errorMessage="Adresa must reference an existing instance with a persistenceId for OsnovniPodaciKompanije" name="aggregation_osnovniPodaciKompanijeInput_adresa">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRznS-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.pib != null" errorMessage="pib is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_pib">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgRz3S-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.datumOsnivanja != null" errorMessage="datumOsnivanja is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_datumOsnivanja">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgR0HS-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.email != null" errorMessage="email is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_email">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0BgR0XS-Ee2bBrGqaUFfJA" expression="osnovniPodaciKompanijeInput?.telefon != null" errorMessage="telefon is mandatory for OsnovniPodaciKompanije" name="mandatory_osnovniPodaciKompanijeInput_telefon">
          <inputNames>osnovniPodaciKompanijeInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6S0bvXS6Ee2Z2fKijeI9-Q">
        <name xmi:type="expression:Expression" xmi:id="_6S0bvnS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6S0bv3S6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6S0bwHS6Ee2Z2fKijeI9-Q">
        <name xmi:type="expression:Expression" xmi:id="_6S0bwXS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6S0bwnS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6S0bw3S6Ee2Z2fKijeI9-Q">
        <name xmi:type="expression:Expression" xmi:id="_6S0bxHS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6S0bxXS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6S0bxnS6Ee2Z2fKijeI9-Q">
        <name xmi:type="expression:Expression" xmi:id="_6S0bx3S6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6S0byHS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6S0byXS6Ee2Z2fKijeI9-Q">
        <name xmi:type="expression:Expression" xmi:id="_6S0bynS6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6S0by3S6Ee2Z2fKijeI9-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6S0bzHS6Ee2Z2fKijeI9-Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6S0bzXS6Ee2Z2fKijeI9-Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6S0bznS6Ee2Z2fKijeI9-Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6S0bz3S6Ee2Z2fKijeI9-Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6S0b0HS6Ee2Z2fKijeI9-Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6S0b0XS6Ee2Z2fKijeI9-Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6S0b0nS6Ee2Z2fKijeI9-Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6S0b03S6Ee2Z2fKijeI9-Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6S0b1HS6Ee2Z2fKijeI9-Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6S0b1XS6Ee2Z2fKijeI9-Q" type="Process" element="_6S0boHS6Ee2Z2fKijeI9-Q" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6S0b1nS6Ee2Z2fKijeI9-Q" type="2007" element="_6S0boXS6Ee2Z2fKijeI9-Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_6S0b13S6Ee2Z2fKijeI9-Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6S0b2HS6Ee2Z2fKijeI9-Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6S0b2XS6Ee2Z2fKijeI9-Q" type="3007" element="_6S0bonS6Ee2Z2fKijeI9-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_6S0b2nS6Ee2Z2fKijeI9-Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6S0b23S6Ee2Z2fKijeI9-Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6S0b33S6Ee2Z2fKijeI9-Q" type="3002" element="_6S0bo3S6Ee2Z2fKijeI9-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6S0b4HS6Ee2Z2fKijeI9-Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6S0b4XS6Ee2Z2fKijeI9-Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S0b4nS6Ee2Z2fKijeI9-Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e573kHS9Ee2bBrGqaUFfJA" type="3027" element="_e5t1IHS9Ee2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e58eoHS9Ee2bBrGqaUFfJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e573kXS9Ee2bBrGqaUFfJA" x="175" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MwnsUHS-Ee2bBrGqaUFfJA" type="3003" element="_Mwl3IHS-Ee2bBrGqaUFfJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MwoTYHS-Ee2bBrGqaUFfJA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MwoTYXS-Ee2bBrGqaUFfJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwnsUXS-Ee2bBrGqaUFfJA" x="1087" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtMJlHTFEe2bBrGqaUFfJA" type="3005" element="_qtLigHTFEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtMJlnTFEe2bBrGqaUFfJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtMJlXTFEe2bBrGqaUFfJA" x="845" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S0b43S6Ee2Z2fKijeI9-Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6S0b5HS6Ee2Z2fKijeI9-Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6S0b5XS6Ee2Z2fKijeI9-Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6S0b5nS6Ee2Z2fKijeI9-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S0b53S6Ee2Z2fKijeI9-Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pHQf0HTAEe2bBrGqaUFfJA" type="3007" element="_pHPRsHTAEe2bBrGqaUFfJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_pHQf1XTAEe2bBrGqaUFfJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pHQf1nTAEe2bBrGqaUFfJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hc2_8HTAEe2bBrGqaUFfJA" type="3005" element="_hc1KwHTAEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hc3nAHTAEe2bBrGqaUFfJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hc2_8XTAEe2bBrGqaUFfJA" x="346" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OBnSwHTBEe2bBrGqaUFfJA" type="3008" element="_OBldkHTBEe2bBrGqaUFfJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OBnSwnTBEe2bBrGqaUFfJA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OBnSw3TBEe2bBrGqaUFfJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBnSwXTBEe2bBrGqaUFfJA" x="517" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1zUbY3TDEe2bBrGqaUFfJA" type="3005" element="_1zT0UHTDEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1zUbZXTDEe2bBrGqaUFfJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zUbZHTDEe2bBrGqaUFfJA" x="859" y="252"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jAYrbXTEEe2bBrGqaUFfJA" type="3005" element="_jAYrYHTEEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jAZScHTEEe2bBrGqaUFfJA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_b9h3MHTFEe2bBrGqaUFfJA" type="3043" element="_b9hQIHTFEe2bBrGqaUFfJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_b9h3MnTFEe2bBrGqaUFfJA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_b9h3M3TFEe2bBrGqaUFfJA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9h3MXTFEe2bBrGqaUFfJA" x="168" y="55"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAYrbnTEEe2bBrGqaUFfJA" x="1030" y="210" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fOZLAHTFEe2bBrGqaUFfJA" type="3027" element="_fOX84HTFEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fOZLAnTFEe2bBrGqaUFfJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOZLAXTFEe2bBrGqaUFfJA" x="1277" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pRHNIHTFEe2bBrGqaUFfJA" type="3027" element="_pRGmEHTFEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pRHNInTFEe2bBrGqaUFfJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRHNIXTFEe2bBrGqaUFfJA" x="689" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_52-MIHTFEe2bBrGqaUFfJA" type="3008" element="_529lEHTFEe2bBrGqaUFfJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_52-MInTFEe2bBrGqaUFfJA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_52-MI3TFEe2bBrGqaUFfJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52-MIXTFEe2bBrGqaUFfJA" x="887" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IqCCsHTEEe2bBrGqaUFfJA" type="3003" element="_IqBboHTEEe2bBrGqaUFfJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IqCCsnTEEe2bBrGqaUFfJA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IqCCs3TEEe2bBrGqaUFfJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqCCsXTEEe2bBrGqaUFfJA" x="1467" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_exGH3HTBEe2bBrGqaUFfJA" type="3005" element="_exFgwHTBEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_exGu4HTBEe2bBrGqaUFfJA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_mP9GEHTBEe2bBrGqaUFfJA" type="3043" element="_mP738HTBEe2bBrGqaUFfJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_mP9GEnTBEe2bBrGqaUFfJA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_mP9GE3TBEe2bBrGqaUFfJA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP9GEXTBEe2bBrGqaUFfJA" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_exGH3XTBEe2bBrGqaUFfJA" x="498" y="423" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__EE1E3TDEe2bBrGqaUFfJA" type="3008" element="__EEOAHTDEe2bBrGqaUFfJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__EFcIHTDEe2bBrGqaUFfJA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__EFcIXTDEe2bBrGqaUFfJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EE1FHTDEe2bBrGqaUFfJA" x="747" y="423"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lC_43XTDEe2bBrGqaUFfJA" type="3005" element="_lC_40HTDEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lDAf4HTDEe2bBrGqaUFfJA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_llErIHTDEe2bBrGqaUFfJA" type="3043" element="_llEEEHTDEe2bBrGqaUFfJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_llErInTDEe2bBrGqaUFfJA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_llErI3TDEe2bBrGqaUFfJA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llErIXTDEe2bBrGqaUFfJA" x="92" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lC_43nTDEe2bBrGqaUFfJA" x="742" y="556" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8xTMEHTBEe2bBrGqaUFfJA" type="3027" element="_8xQv0HTBEe2bBrGqaUFfJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8xTMEnTBEe2bBrGqaUFfJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTMEXTBEe2bBrGqaUFfJA" x="498" y="615" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHQf0XTAEe2bBrGqaUFfJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pHQf0nTAEe2bBrGqaUFfJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pHQf03TAEe2bBrGqaUFfJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pHQf13TAEe2bBrGqaUFfJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHQf1HTAEe2bBrGqaUFfJA" x="48" y="250" width="1607" height="805"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S0b6HS6Ee2Z2fKijeI9-Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6S0b6XS6Ee2Z2fKijeI9-Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6S0b6nS6Ee2Z2fKijeI9-Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6S0b63S6Ee2Z2fKijeI9-Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S0b7HS6Ee2Z2fKijeI9-Q" width="1630" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6S0b7XS6Ee2Z2fKijeI9-Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_6S0b7nS6Ee2Z2fKijeI9-Q" type="4001" element="_6S0buHS6Ee2Z2fKijeI9-Q" source="_6S0b33S6Ee2Z2fKijeI9-Q" target="_e573kHS9Ee2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6S0b73S6Ee2Z2fKijeI9-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6S0b8HS6Ee2Z2fKijeI9-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6S0b8XS6Ee2Z2fKijeI9-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6S0b8nS6Ee2Z2fKijeI9-Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kqCGkHTAEe2bBrGqaUFfJA" type="4001" element="_kqBfgHTAEe2bBrGqaUFfJA" source="_e573kHS9Ee2bBrGqaUFfJA" target="_hc2_8HTAEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kqCGk3TAEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqCGlHTAEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kqCGkXTAEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqCGknTAEe2bBrGqaUFfJA" points="[0, -5, -87, 0]$[71, -7, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqD7wHTAEe2bBrGqaUFfJA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqD7wXTAEe2bBrGqaUFfJA" id="(0.16,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k7_ZQHTAEe2bBrGqaUFfJA" type="4001" element="_k7-yMHTAEe2bBrGqaUFfJA" source="_hc2_8HTAEe2bBrGqaUFfJA" target="_OBnSwHTBEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k8AAUHTAEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8AAUXTAEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k7_ZQXTAEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7_ZQnTAEe2bBrGqaUFfJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8B1gHTAEe2bBrGqaUFfJA" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OB0HEHTBEe2bBrGqaUFfJA" type="4001" element="_OBzgAHTBEe2bBrGqaUFfJA" source="_OBnSwHTBEe2bBrGqaUFfJA" target="_pRHNIHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OB0HE3TBEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OB0HFHTBEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OB0HEXTBEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OB0HEnTBEe2bBrGqaUFfJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zUKGwHTCEe2bBrGqaUFfJA" type="4001" element="_zUI4oHTCEe2bBrGqaUFfJA" source="_mP9GEHTBEe2bBrGqaUFfJA" target="_8xTMEHTBEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zUKGw3TCEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUKGxHTCEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zUKGwXTCEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUKGwnTCEe2bBrGqaUFfJA" points="[0, 0, 84, -102]$[-144, 99, -60, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUL78HTCEe2bBrGqaUFfJA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ij-4sHTDEe2bBrGqaUFfJA" type="4001" element="_ij-RoHTDEe2bBrGqaUFfJA" source="_8xTMEHTBEe2bBrGqaUFfJA" target="_lC_43XTDEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ij-4s3TDEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ij-4tHTDEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ij-4sXTDEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-4snTDEe2bBrGqaUFfJA" points="[60, -1, -174, 63]$[227, -1, -7, 63]$[227, -39, -7, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hdlds3TEEe2bBrGqaUFfJA" type="4001" element="_HdldsHTEEe2bBrGqaUFfJA" source="_exGH3HTBEe2bBrGqaUFfJA" target="__EE1E3TDEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdmEwHTEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HdmEwXTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HdldtHTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdldtXTEEe2bBrGqaUFfJA" points="[0, 0, -178, 9]$[172, -24, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdmr0HTEEe2bBrGqaUFfJA" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H4ZKYHTEEe2bBrGqaUFfJA" type="4001" element="_H4YjUHTEEe2bBrGqaUFfJA" source="_lC_43XTDEe2bBrGqaUFfJA" target="__EE1E3TDEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H4ZKY3TEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4ZKZHTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H4ZKYXTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H4ZKYnTEEe2bBrGqaUFfJA" points="[-65, -31, -14, 148]$[-65, -99, -14, 80]$[-58, -99, -7, 80]$[-58, -165, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4aYgHTEEe2bBrGqaUFfJA" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I-TpkHTEEe2bBrGqaUFfJA" type="4001" element="_I-TCgHTEEe2bBrGqaUFfJA" source="__EE1E3TDEe2bBrGqaUFfJA" target="_pRHNIHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I-UQoHTEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I-UQoXTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I-TpkXTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I-TpknTEEe2bBrGqaUFfJA" points="[-22, -28, 64, 330]$[-22, -291, 64, 67]$[-73, -291, 13, 67]$[-73, -348, 13, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-Ws4HTEEe2bBrGqaUFfJA" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2sDvUHTFEe2bBrGqaUFfJA" id="(0.25,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JiWKwHTEEe2bBrGqaUFfJA" type="4001" element="_JiSgYHTEEe2bBrGqaUFfJA" source="__EE1E3TDEe2bBrGqaUFfJA" target="_1zUbY3TDEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JiWx0HTEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JiWx0XTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JiWKwXTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JiWKwnTEEe2bBrGqaUFfJA" points="[0, -9, -109, 204]$[97, -9, -12, 204]$[97, -105, -12, 108]$[93, -105, -16, 108]$[93, -188, -16, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiXY4HTEEe2bBrGqaUFfJA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hunhgHTEEe2bBrGqaUFfJA" type="4001" element="_hum6cHTEEe2bBrGqaUFfJA" source="_llErIHTDEe2bBrGqaUFfJA" target="_jAYrbXTEEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hunhg3TEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hunhhHTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hunhgXTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hunhgnTEEe2bBrGqaUFfJA" points="[3, 4, -272, 352]$[249, 4, -26, 352]$[249, -304, -26, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajdJEHTJEe2bBrGqaUFfJA" id="(0.88,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7YA9kHTEEe2bBrGqaUFfJA" type="4001" element="_7X8sIHTEEe2bBrGqaUFfJA" source="_OBnSwHTBEe2bBrGqaUFfJA" target="_exGH3HTBEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7YA9k3TEEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YA9lHTEEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7YA9kXTEEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YA9knTEEe2bBrGqaUFfJA" points="[-22, 16, -9, -249]$[-22, 255, -9, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YCLsHTEEe2bBrGqaUFfJA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YCLsXTEEe2bBrGqaUFfJA" id="(0.47,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fOcOUHTFEe2bBrGqaUFfJA" type="4001" element="_fObnQHTFEe2bBrGqaUFfJA" source="_b9h3MHTFEe2bBrGqaUFfJA" target="_fOZLAHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fOcOU3TFEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fOcOVHTFEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fOcOUXTFEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOcOUnTFEe2bBrGqaUFfJA" points="[13, -3, -104, 125]$[105, -3, -12, 125]$[105, -103, -12, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pRK3gHTFEe2bBrGqaUFfJA" type="4001" element="_pRKQcHTFEe2bBrGqaUFfJA" source="_pRHNIHTFEe2bBrGqaUFfJA" target="_qtMJlHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pRK3g3TFEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pRK3hHTFEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pRK3gXTFEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRK3gnTFEe2bBrGqaUFfJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qtPz83TFEe2bBrGqaUFfJA" type="4001" element="_qtPz8HTFEe2bBrGqaUFfJA" source="_qtMJlHTFEe2bBrGqaUFfJA" target="_MwnsUHS-Ee2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtPz9nTFEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qtPz93TFEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qtPz9HTFEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtPz9XTFEe2bBrGqaUFfJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6UvGMnTFEe2bBrGqaUFfJA" type="4001" element="_6UufIHTFEe2bBrGqaUFfJA" source="_52-MIHTFEe2bBrGqaUFfJA" target="_pRHNIHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6UvGNXTFEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6UvGNnTFEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6UvGM3TFEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UvGNHTFEe2bBrGqaUFfJA" points="[-35, -14, 120, 44]$[-132, -58, 23, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UwUUHTFEe2bBrGqaUFfJA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UwUUXTFEe2bBrGqaUFfJA" id="(0.77,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6wYgYHTFEe2bBrGqaUFfJA" type="4001" element="_6wX5UHTFEe2bBrGqaUFfJA" source="_1zUbY3TDEe2bBrGqaUFfJA" target="_52-MIHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6wYgY3TFEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6wYgZHTFEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6wYgYXTFEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6wYgYnTFEe2bBrGqaUFfJA" points="[-72, -26, -21, 119]$[-72, -145, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wZugHTFEe2bBrGqaUFfJA" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AkudkHTGEe2bBrGqaUFfJA" type="4001" element="_Akt2gHTGEe2bBrGqaUFfJA" source="_fOZLAHTFEe2bBrGqaUFfJA" target="_IqCCsHTEEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Akudk3TGEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkudlHTGEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AkudkXTGEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkudknTGEe2bBrGqaUFfJA" points="[0, 0, -38, 161]$[43, -148, 5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkvrsHTGEe2bBrGqaUFfJA" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ChmZ8HTGEe2bBrGqaUFfJA" type="4001" element="_ChivkHTGEe2bBrGqaUFfJA" source="_52-MIHTFEe2bBrGqaUFfJA" target="_fOZLAHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ChmZ83TGEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChmZ9HTGEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ChmZ8XTGEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ChmZ8nTGEe2bBrGqaUFfJA" points="[0, -10, -476, 8]$[471, -10, -5, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChnoEHTGEe2bBrGqaUFfJA" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChnoEXTGEe2bBrGqaUFfJA" id="(0.17,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fYN_8HTGEe2bBrGqaUFfJA" type="4001" element="_fYNY4HTGEe2bBrGqaUFfJA" source="_jAYrbXTEEe2bBrGqaUFfJA" target="_52-MIHTFEe2bBrGqaUFfJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fYN_83TGEe2bBrGqaUFfJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fYN_9HTGEe2bBrGqaUFfJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fYN_8XTGEe2bBrGqaUFfJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYN_8nTGEe2bBrGqaUFfJA" points="[-81, -33, 217, 89]$[-81, -86, 217, 36]$[-298, -86, 0, 36]$[-298, -100, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYPOEHTGEe2bBrGqaUFfJA" id="(1.0,0.375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
