<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ccPK0IFaEe2-wcwsJ2eeQQ" name="3_DoradaDokumenata" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ccPK0YFaEe2-wcwsJ2eeQQ" name="3_DoradaDokumenata">
      <elements xmi:type="process:Lane" xmi:id="_ccPK0oFaEe2-wcwsJ2eeQQ" name="Kandidat lane" actor="_sYvq0IFaEe2-wcwsJ2eeQQ">
        <elements xmi:type="process:Task" xmi:id="_sYvq0YFaEe2-wcwsJ2eeQQ" name="Dorada dokumenata" outgoing="_i7O5YISNEe2ScIBLCX06Hg" incoming="_ikRK4ISNEe2ScIBLCX06Hg" actor="_sYvq0IFaEe2-wcwsJ2eeQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sYvq0oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sYvq04FaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sYvq1IFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_y9-GkIR0Ee2jkqAEDF_kdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y9-GkYR0Ee2jkqAEDF_kdQ" name="cvKandidataPdf" content="cvKandidataPdf" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_ghgo8ISNEe2ScIBLCX06Hg" name="cvKandidataPdf"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y9-GkoR0Ee2jkqAEDF_kdQ" name="izmenjenCVinput" content="izmenjenCVinput" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_z4jfgIR0Ee2jkqAEDF_kdQ" name="izmenjenCVinput" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_z4jfgYR0Ee2jkqAEDF_kdQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y9-Gk4R0Ee2jkqAEDF_kdQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0EpawIR0Ee2jkqAEDF_kdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0EpawYR0Ee2jkqAEDF_kdQ" name="propratnoPismoPdf" content="propratnoPismoPdf" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_0nqBMIR0Ee2jkqAEDF_kdQ" name="propratnoPismoPdf"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0EpawoR0Ee2jkqAEDF_kdQ" name="izamenjenoPismoinput" content="izamenjenoPismoinput" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_1MRxMIR0Ee2jkqAEDF_kdQ" name="izamenjenoPismoinput" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_1MRxMYR0Ee2jkqAEDF_kdQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Epaw4R0Ee2jkqAEDF_kdQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sYvq1YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sYvq1oFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sYvq14FaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sYvq2IFaEe2-wcwsJ2eeQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sYvq2YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sYvq2oFaEe2-wcwsJ2eeQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_uH0P8IR0Ee2jkqAEDF_kdQ" name="3DoradaDokumenataForm" content="aa56ac69-8442-4e73-81f9-61e0fc7a4edc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sYvq4IFaEe2-wcwsJ2eeQQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_lQr3MIR0Ee2jkqAEDF_kdQ" name="izmenjenCVinput" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_lQr3MYR0Ee2jkqAEDF_kdQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_o1HAMIR0Ee2jkqAEDF_kdQ" name="izamenjenoPismoinput" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_o1HAMYR0Ee2jkqAEDF_kdQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sYvq4YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_vl1Q4IFlEe24E7ocu5cYOA" name="Start1" outgoing="_ikRK4ISNEe2ScIBLCX06Hg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ccPK1IFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ccPK1YFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ccPK1oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_xv9j4ISLEe2ScIBLCX06Hg" name="kandidat" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xv9j4YSLEe2ScIBLCX06Hg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xv9j4oSLEe2ScIBLCX06Hg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_xv9j44SLEe2ScIBLCX06Hg" name="userId()" content="return idKandidata" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_xv9j5ISLEe2ScIBLCX06Hg" name="idKandidata" dataType="_ccPLAoFaEe2-wcwsJ2eeQQ" className="java.lang.Long"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rf27AIFaEe2-wcwsJ2eeQQ" name="Tim za premium zaposljavanje lane" actor="_sYwR44FaEe2-wcwsJ2eeQQ">
        <elements xmi:type="process:Task" xmi:id="_sYw48IFaEe2-wcwsJ2eeQQ" name="Pregledanje dokumenata" outgoing="_VNlUEISBEe2ScIBLCX06Hg" incoming="_i7O5YISNEe2ScIBLCX06Hg" actor="_sYwR44FaEe2-wcwsJ2eeQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sYw48YFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sYw48oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sYw484FaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_pTp8YIR_Ee2ScIBLCX06Hg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pTp8YYR_Ee2ScIBLCX06Hg" name="ispravitiDokument" content="ispravitiDokument" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_pxfH4IR_Ee2ScIBLCX06Hg" name="ispravitiDokument" dataType="_ccPK_IFaEe2-wcwsJ2eeQQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pTp8YoR_Ee2ScIBLCX06Hg" name="ispravitiDokumenteInput" content="ispravitiDokumenteInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qKyYsIR_Ee2ScIBLCX06Hg" name="ispravitiDokumenteInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qKyYsYR_Ee2ScIBLCX06Hg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pTp8Y4R_Ee2ScIBLCX06Hg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sYw49IFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sYw49YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sYw49oFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sYw494FaEe2-wcwsJ2eeQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sYw4-IFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sYw4-YFaEe2-wcwsJ2eeQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_UC5UgIR_Ee2ScIBLCX06Hg" name="3PregledanjeDokumenataForm" content="26745ed9-7e4e-4c22-baa5-b14e4fca5267" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sYw5AIFaEe2-wcwsJ2eeQQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3xl1kIFeEe24E7ocu5cYOA" name="ispravitiDokumenteInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3xl1kYFeEe24E7ocu5cYOA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sYw5AYFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RC9eEIFdEe2468cTlY0fqw" name="End1" incoming="_VNlUEISBEe2ScIBLCX06Hg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ZXBcYFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ZXBcIFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ZXBcoFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_3QqMUISLEe2ScIBLCX06Hg" name="zaposleni" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_3QqMUYSLEe2ScIBLCX06Hg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_3QqMUoSLEe2ScIBLCX06Hg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_3QqMU4SLEe2ScIBLCX06Hg" name="userId()" content="return idZaposlenog" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_3QqMVISLEe2ScIBLCX06Hg" name="idZaposlenog" dataType="_ccPLAoFaEe2-wcwsJ2eeQQ" className="java.lang.Integer"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:Data" xmi:id="_oHJdUIFbEe2-wcwsJ2eeQQ" name="ispravitiDokument" dataType="_ccPK_IFaEe2-wcwsJ2eeQQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_oHJdUYFbEe2-wcwsJ2eeQQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_f3iw0ISLEe2ScIBLCX06Hg" name="idKandidata" dataType="_ccPLAoFaEe2-wcwsJ2eeQQ" className="java.lang.Long">
        <defaultValue xmi:type="expression:Expression" xmi:id="_f3iw0YSLEe2ScIBLCX06Hg" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_kqUjUISLEe2ScIBLCX06Hg" name="idZaposlenog" dataType="_ccPLAoFaEe2-wcwsJ2eeQQ" className="java.lang.Integer">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kqUjUYSLEe2ScIBLCX06Hg" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ccPK5IFaEe2-wcwsJ2eeQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Qj2yEISQEe2ScIBLCX06Hg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ccPK5oFaEe2-wcwsJ2eeQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ccPK54FaEe2-wcwsJ2eeQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNlUEISBEe2ScIBLCX06Hg" target="_RC9eEIFdEe2468cTlY0fqw" source="_sYw48IFaEe2-wcwsJ2eeQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNlUEYSBEe2ScIBLCX06Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNlUEoSBEe2ScIBLCX06Hg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikRK4ISNEe2ScIBLCX06Hg" target="_sYvq0YFaEe2-wcwsJ2eeQQ" source="_vl1Q4IFlEe24E7ocu5cYOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikRx8ISNEe2ScIBLCX06Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikRx8YSNEe2ScIBLCX06Hg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i7O5YISNEe2ScIBLCX06Hg" target="_sYw48IFaEe2-wcwsJ2eeQQ" source="_sYvq0YFaEe2-wcwsJ2eeQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i7PgcISNEe2ScIBLCX06Hg"/>
        <condition xmi:type="expression:Expression" xmi:id="_i7PgcYSNEe2ScIBLCX06Hg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_sYvq0IFaEe2-wcwsJ2eeQQ" name="Kandidat"/>
      <actors xmi:type="process:Actor" xmi:id="_sYwR44FaEe2-wcwsJ2eeQQ" name="PremiumTim"/>
      <contract xmi:type="process:Contract" xmi:id="_ccPK7IFaEe2-wcwsJ2eeQQ"/>
      <documents xmi:type="process:Document" xmi:id="_YtxwQIR0Ee2jkqAEDF_kdQ" name="cvKandidataPdf">
        <mimeType xmi:type="expression:Expression" xmi:id="_YtxwQYR0Ee2jkqAEDF_kdQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_YtxwQoR0Ee2jkqAEDF_kdQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_YtxwQ4R0Ee2jkqAEDF_kdQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_aHf8QIR0Ee2jkqAEDF_kdQ" name="propratnoPismoPdf">
        <mimeType xmi:type="expression:Expression" xmi:id="_aHf8QYR0Ee2jkqAEDF_kdQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_aHf8QoR0Ee2jkqAEDF_kdQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_aHf8Q4R0Ee2jkqAEDF_kdQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK7YFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK7oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK74FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK8IFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK8YFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK8oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK84FaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK9IFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK9YFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK9oFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK94FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK-IFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK-YFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK-oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK-4FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ccPK_IFaEe2-wcwsJ2eeQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ccPK_YFaEe2-wcwsJ2eeQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ccPK_oFaEe2-wcwsJ2eeQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ccPK_4FaEe2-wcwsJ2eeQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ccPLAIFaEe2-wcwsJ2eeQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ccPLAYFaEe2-wcwsJ2eeQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ccPLAoFaEe2-wcwsJ2eeQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ccPLA4FaEe2-wcwsJ2eeQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ccPLBIFaEe2-wcwsJ2eeQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ccPLBYFaEe2-wcwsJ2eeQQ" type="Process" element="_ccPK0IFaEe2-wcwsJ2eeQQ" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ccPLBoFaEe2-wcwsJ2eeQQ" type="2007" element="_ccPK0YFaEe2-wcwsJ2eeQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccPLB4FaEe2-wcwsJ2eeQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ccPLCIFaEe2-wcwsJ2eeQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ccPLCYFaEe2-wcwsJ2eeQQ" type="3007" element="_ccPK0oFaEe2-wcwsJ2eeQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ccPLCoFaEe2-wcwsJ2eeQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ccPLC4FaEe2-wcwsJ2eeQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sYwR4IFaEe2-wcwsJ2eeQQ" type="3005" element="_sYvq0YFaEe2-wcwsJ2eeQQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYwR4YFaEe2-wcwsJ2eeQQ" type="5005" element="_sYvq0YFaEe2-wcwsJ2eeQQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYwR4oFaEe2-wcwsJ2eeQQ" x="206" y="138" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vl1384FlEe24E7ocu5cYOA" type="3002" element="_vl1Q4IFlEe24E7ocu5cYOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vl139YFlEe24E7ocu5cYOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vl139oFlEe24E7ocu5cYOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vl139IFlEe24E7ocu5cYOA" x="62" y="66" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ccPLE4FaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ccPLFIFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ccPLFYFaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ccPLFoFaEe2-wcwsJ2eeQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccPLF4FaEe2-wcwsJ2eeQQ" x="28" y="10" width="1772" height="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rf9BoIFaEe2-wcwsJ2eeQQ" type="3007" element="_rf27AIFaEe2-wcwsJ2eeQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_rf-PwIFaEe2-wcwsJ2eeQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rf-PwYFaEe2-wcwsJ2eeQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sYw5AoFaEe2-wcwsJ2eeQQ" type="3005" element="_sYw48IFaEe2-wcwsJ2eeQQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYw5A4FaEe2-wcwsJ2eeQQ" type="5005" element="_sYw48IFaEe2-wcwsJ2eeQQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYw5BIFaEe2-wcwsJ2eeQQ" x="374" y="101" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RC-sMoFdEe2468cTlY0fqw" type="3003" element="_RC9eEIFdEe2468cTlY0fqw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RC-sNIFdEe2468cTlY0fqw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RC-sNYFdEe2468cTlY0fqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RC-sM4FdEe2468cTlY0fqw" x="638" y="110" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rf9BoYFaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rf9BooFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rf9Bo4FaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rf-PwoFaEe2-wcwsJ2eeQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rf9BpIFaEe2-wcwsJ2eeQQ" x="129" y="183"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ccPLGIFaEe2-wcwsJ2eeQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccPLGYFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ccPLGoFaEe2-wcwsJ2eeQQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ccPLG4FaEe2-wcwsJ2eeQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccPLHIFaEe2-wcwsJ2eeQQ" width="1800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ccPLHYFaEe2-wcwsJ2eeQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_VNl7IISBEe2ScIBLCX06Hg" type="4001" element="_VNlUEISBEe2ScIBLCX06Hg" source="_sYw5AoFaEe2-wcwsJ2eeQQ" target="_RC-sMoFdEe2468cTlY0fqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNl7I4SBEe2ScIBLCX06Hg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNl7JISBEe2ScIBLCX06Hg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNl7IYSBEe2ScIBLCX06Hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNl7IoSBEe2ScIBLCX06Hg" points="[0, -12, -117, -17]$[117, -12, 0, -17]$[117, -10, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNnJQISBEe2ScIBLCX06Hg" id="(1.0,0.43478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikTnIISNEe2ScIBLCX06Hg" type="4001" element="_ikRK4ISNEe2ScIBLCX06Hg" source="_vl1384FlEe24E7ocu5cYOA" target="_sYwR4IFaEe2-wcwsJ2eeQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikTnI4SNEe2ScIBLCX06Hg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikUOMISNEe2ScIBLCX06Hg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikTnIYSNEe2ScIBLCX06Hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikTnIoSNEe2ScIBLCX06Hg" points="[0, -14, -184, -91]$[165, -14, -19, -91]$[165, 65, -19, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikWqcISNEe2ScIBLCX06Hg" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k35aYISNEe2ScIBLCX06Hg" id="(0.68,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i7PgcoSNEe2ScIBLCX06Hg" type="4001" element="_i7O5YISNEe2ScIBLCX06Hg" source="_sYwR4IFaEe2-wcwsJ2eeQQ" target="_sYw5AoFaEe2-wcwsJ2eeQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i7PgdYSNEe2ScIBLCX06Hg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i7PgdoSNEe2ScIBLCX06Hg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i7Pgc4SNEe2ScIBLCX06Hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7PgdISNEe2ScIBLCX06Hg" points="[-50, 21, -187, -206]$[-50, 211, -187, -16]$[68, 211, -69, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7RVoISNEe2ScIBLCX06Hg" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
