<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ccPK0IFaEe2-wcwsJ2eeQQ" name="3_DoradaDokumenata" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ccPK0YFaEe2-wcwsJ2eeQQ" name="3_DoradaDokumenata">
      <elements xmi:type="process:Lane" xmi:id="_ccPK0oFaEe2-wcwsJ2eeQQ" name="Kandidat lane" actor="_sYvq0IFaEe2-wcwsJ2eeQQ">
        <elements xmi:type="process:Task" xmi:id="_sYvq0YFaEe2-wcwsJ2eeQQ" name="Dorada dokumenata" outgoing="_sYyHEIFaEe2-wcwsJ2eeQQ" incoming="_uPei8IFaEe2-wcwsJ2eeQQ" actor="_sYvq0IFaEe2-wcwsJ2eeQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sYvq0oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sYvq04FaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sYvq1IFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sYvq1YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sYvq1oFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sYvq14FaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sYvq2IFaEe2-wcwsJ2eeQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sYvq2YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sYvq2oFaEe2-wcwsJ2eeQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_75DvUIFgEe24E7ocu5cYOA" name="3Dorada" content="bf9c9a39-56d8-4643-9a4e-57c9ad67db88" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_sYvq3IFaEe2-wcwsJ2eeQQ" name="inicijator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_sYvq3YFaEe2-wcwsJ2eeQQ" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_sYvq3oFaEe2-wcwsJ2eeQQ" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_sYvq34FaEe2-wcwsJ2eeQQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_sYvq4IFaEe2-wcwsJ2eeQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sYvq4YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_vl1Q4IFlEe24E7ocu5cYOA" name="Start1" outgoing="_uPei8IFaEe2-wcwsJ2eeQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ccPK1IFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ccPK1YFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ccPK1oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rf27AIFaEe2-wcwsJ2eeQQ" name="Tim za premium zaposljavanje lane" actor="_sYwR44FaEe2-wcwsJ2eeQQ">
        <elements xmi:type="process:Task" xmi:id="_sYw48IFaEe2-wcwsJ2eeQQ" name="Pregledanje dokumenata" outgoing="_5ZdIEIFaEe2-wcwsJ2eeQQ" incoming="_sYyHEIFaEe2-wcwsJ2eeQQ" actor="_sYwR44FaEe2-wcwsJ2eeQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sYw48YFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sYw48oFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sYw484FaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sYw49IFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sYw49YFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sYw49oFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sYw494FaEe2-wcwsJ2eeQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sYw4-IFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sYw4-YFaEe2-wcwsJ2eeQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-nqVgIFeEe24E7ocu5cYOA" name="3PrihvatanjeDokumentaForm" content="76fab267-0f86-485e-a8c2-ff38c06c9f27" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sYw5AIFaEe2-wcwsJ2eeQQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3xl1kIFeEe24E7ocu5cYOA" name="ispravljenDokumentInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3xl1kYFeEe24E7ocu5cYOA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sYw5AYFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RC9eEIFdEe2468cTlY0fqw" name="End1" incoming="_5ZdIEIFaEe2-wcwsJ2eeQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ZXBcYFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ZXBcIFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ZXBcoFaEe2-wcwsJ2eeQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_y7X-cIFnEe2tcJ50TQu_dQ" text="postavi filter "/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_oHJdUIFbEe2-wcwsJ2eeQQ" name="ispravljenDokument" dataType="_ccPK_IFaEe2-wcwsJ2eeQQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_oHJdUYFbEe2-wcwsJ2eeQQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ccPK5IFaEe2-wcwsJ2eeQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_sNYR4IFmEe2tcJ50TQu_dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ccPK5oFaEe2-wcwsJ2eeQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ccPK54FaEe2-wcwsJ2eeQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sYyHEIFaEe2-wcwsJ2eeQQ" target="_sYw48IFaEe2-wcwsJ2eeQQ" source="_sYvq0YFaEe2-wcwsJ2eeQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sYyHEYFaEe2-wcwsJ2eeQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sYyHEoFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uPei8IFaEe2-wcwsJ2eeQQ" target="_sYvq0YFaEe2-wcwsJ2eeQQ" source="_vl1Q4IFlEe24E7ocu5cYOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uPei8YFaEe2-wcwsJ2eeQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uPei8oFaEe2-wcwsJ2eeQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5ZdIEIFaEe2-wcwsJ2eeQQ" target="_RC9eEIFdEe2468cTlY0fqw" source="_sYw48IFaEe2-wcwsJ2eeQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5ZdvIIFaEe2-wcwsJ2eeQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5ZdvIYFaEe2-wcwsJ2eeQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_sYvq0IFaEe2-wcwsJ2eeQQ" name="Kandidat"/>
      <actors xmi:type="process:Actor" xmi:id="_sYwR44FaEe2-wcwsJ2eeQQ" name="PremiumTim"/>
      <contract xmi:type="process:Contract" xmi:id="_ccPK7IFaEe2-wcwsJ2eeQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK7YFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK7oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK74FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK8IFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK8YFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK8oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK84FaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK9IFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK9YFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK9oFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK94FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK-IFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ccPK-YFaEe2-wcwsJ2eeQQ">
        <name xmi:type="expression:Expression" xmi:id="_ccPK-oFaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ccPK-4FaEe2-wcwsJ2eeQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ccPK_IFaEe2-wcwsJ2eeQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ccPK_YFaEe2-wcwsJ2eeQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ccPK_oFaEe2-wcwsJ2eeQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ccPK_4FaEe2-wcwsJ2eeQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ccPLAIFaEe2-wcwsJ2eeQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ccPLAYFaEe2-wcwsJ2eeQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ccPLAoFaEe2-wcwsJ2eeQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ccPLA4FaEe2-wcwsJ2eeQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ccPLBIFaEe2-wcwsJ2eeQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ccPLBYFaEe2-wcwsJ2eeQQ" type="Process" element="_ccPK0IFaEe2-wcwsJ2eeQQ" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ccPLBoFaEe2-wcwsJ2eeQQ" type="2007" element="_ccPK0YFaEe2-wcwsJ2eeQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccPLB4FaEe2-wcwsJ2eeQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ccPLCIFaEe2-wcwsJ2eeQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ccPLCYFaEe2-wcwsJ2eeQQ" type="3007" element="_ccPK0oFaEe2-wcwsJ2eeQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ccPLCoFaEe2-wcwsJ2eeQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ccPLC4FaEe2-wcwsJ2eeQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sYwR4IFaEe2-wcwsJ2eeQQ" type="3005" element="_sYvq0YFaEe2-wcwsJ2eeQQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYwR4YFaEe2-wcwsJ2eeQQ" type="5005" element="_sYvq0YFaEe2-wcwsJ2eeQQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYwR4oFaEe2-wcwsJ2eeQQ" x="206" y="72" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vl1384FlEe24E7ocu5cYOA" type="3002" element="_vl1Q4IFlEe24E7ocu5cYOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vl139YFlEe24E7ocu5cYOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vl139oFlEe24E7ocu5cYOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vl139IFlEe24E7ocu5cYOA" x="60" y="68" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ccPLE4FaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ccPLFIFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ccPLFYFaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ccPLFoFaEe2-wcwsJ2eeQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccPLF4FaEe2-wcwsJ2eeQQ" x="28" y="10" width="1772" height="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rf9BoIFaEe2-wcwsJ2eeQQ" type="3007" element="_rf27AIFaEe2-wcwsJ2eeQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_rf-PwIFaEe2-wcwsJ2eeQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rf-PwYFaEe2-wcwsJ2eeQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sYw5AoFaEe2-wcwsJ2eeQQ" type="3005" element="_sYw48IFaEe2-wcwsJ2eeQQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYw5A4FaEe2-wcwsJ2eeQQ" type="5005" element="_sYw48IFaEe2-wcwsJ2eeQQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYw5BIFaEe2-wcwsJ2eeQQ" x="374" y="101" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RC-sMoFdEe2468cTlY0fqw" type="3003" element="_RC9eEIFdEe2468cTlY0fqw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RC-sNIFdEe2468cTlY0fqw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RC-sNYFdEe2468cTlY0fqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RC-sM4FdEe2468cTlY0fqw" x="658" y="128" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y7ZzoIFnEe2tcJ50TQu_dQ" type="3015" element="_y7X-cIFnEe2tcJ50TQu_dQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_y7aasIFnEe2tcJ50TQu_dQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y7ZzoYFnEe2tcJ50TQu_dQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y7ZzooFnEe2tcJ50TQu_dQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y7Zzo4FnEe2tcJ50TQu_dQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7ZzpIFnEe2tcJ50TQu_dQ" x="490" y="36"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rf9BoYFaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rf9BooFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rf9Bo4FaEe2-wcwsJ2eeQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rf-PwoFaEe2-wcwsJ2eeQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rf9BpIFaEe2-wcwsJ2eeQQ" x="129" y="183"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ccPLGIFaEe2-wcwsJ2eeQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccPLGYFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ccPLGoFaEe2-wcwsJ2eeQQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ccPLG4FaEe2-wcwsJ2eeQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccPLHIFaEe2-wcwsJ2eeQQ" width="1800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ccPLHYFaEe2-wcwsJ2eeQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_sYzVMIFaEe2-wcwsJ2eeQQ" type="4001" element="_sYyHEIFaEe2-wcwsJ2eeQQ" source="_sYwR4IFaEe2-wcwsJ2eeQQ" target="_sYw5AoFaEe2-wcwsJ2eeQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYzVMYFaEe2-wcwsJ2eeQQ" type="6001" element="_sYyHEIFaEe2-wcwsJ2eeQQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYzVMoFaEe2-wcwsJ2eeQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYzVM4FaEe2-wcwsJ2eeQQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYzVNIFaEe2-wcwsJ2eeQQ" points="[50, -4, -115, -369]$[131, -4, -34, -369]$[131, 331, -34, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uPfKAIFaEe2-wcwsJ2eeQQ" type="4001" element="_uPei8IFaEe2-wcwsJ2eeQQ" source="_vl1384FlEe24E7ocu5cYOA" target="_sYwR4IFaEe2-wcwsJ2eeQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uPfKA4FaEe2-wcwsJ2eeQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uPfKBIFaEe2-wcwsJ2eeQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uPfKAYFaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uPfKAoFaEe2-wcwsJ2eeQQ" points="[-4, -3, -122, 0]$[116, -4, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPg_MIFaEe2-wcwsJ2eeQQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPg_MYFaEe2-wcwsJ2eeQQ" id="(0.02,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5ZdvIoFaEe2-wcwsJ2eeQQ" type="4001" element="_5ZdIEIFaEe2-wcwsJ2eeQQ" source="_sYw5AoFaEe2-wcwsJ2eeQQ" target="_RC-sMoFdEe2468cTlY0fqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ZeWMIFaEe2-wcwsJ2eeQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZeWMYFaEe2-wcwsJ2eeQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ZdvI4FaEe2-wcwsJ2eeQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZdvJIFaEe2-wcwsJ2eeQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
