<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_HJe-cHMuEe2b5tcT4DZ_-g" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_HJe-cXMuEe2b5tcT4DZ_-g" name="RegistracijaKandidata">
      <elements xmi:type="process:Lane" xmi:id="_HJe-cnMuEe2b5tcT4DZ_-g" name="Employee lane" actor="_MD97MHPNEe2Q4uTXMtufNA">
        <elements xmi:type="process:StartEvent" xmi:id="_HJe-c3MuEe2b5tcT4DZ_-g" name="Start1" outgoing="_Fss5UHPcEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HJe-dHMuEe2b5tcT4DZ_-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HJe-dXMuEe2b5tcT4DZ_-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HJe-dnMuEe2b5tcT4DZ_-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_q4w9wHPQEe2Q4uTXMtufNA" name="End1" incoming="_EYRjYHPkEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q43EYXPQEe2Q4uTXMtufNA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q43EYHPQEe2Q4uTXMtufNA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q43EYnPQEe2Q4uTXMtufNA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_V3pogHPdEe2ZwctqOnQvyQ" name="getRandomUser" outgoing="_trEIcHPfEe2ZwctqOnQvyQ" incoming="_Fss5UHPcEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V3pognPdEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V3pogXPdEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V3pog3PdEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ik1FwHPdEe2ZwctqOnQvyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ik1FwXPdEe2ZwctqOnQvyQ" name="randomZaposleniZaPotvrdjivanjeList" content="randomZaposleniZaPotvrdjivanjeList" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_gbVNMHPeEe2ZwctqOnQvyQ" name="randomZaposleniZaPotvrdjivanjeList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="org.bonitasoft.engine.identity.User"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ik1FwnPdEe2ZwctqOnQvyQ" name="newScript()" content="&#xD;&#xA;if(randomZaposleniZaPotvrdjivanjeList == null){&#xD;&#xA;&#x9;randomZaposleniZaPotvrdjivanjeList = new ArrayList&lt;>()&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def user1 = apiAccessor.getIdentityAPI().getUserByUserName(&quot;zaposleni1&quot;)&#xD;&#xA;def user2 = apiAccessor.getIdentityAPI().getUserByUserName(&quot;zaposleni2&quot;)&#xD;&#xA;def user3 = apiAccessor.getIdentityAPI().getUserByUserName(&quot;zaposleni3&quot;)&#xD;&#xA;&#xD;&#xA;randomZaposleniZaPotvrdjivanjeList.add(user1)&#xD;&#xA;randomZaposleniZaPotvrdjivanjeList.add(user2)&#xD;&#xA;randomZaposleniZaPotvrdjivanjeList.add(user3)&#xD;&#xA;&#xD;&#xA;return randomZaposleniZaPotvrdjivanjeList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_l4SIoHPfEe2ZwctqOnQvyQ" name="randomZaposleniZaPotvrdjivanjeList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="org.bonitasoft.engine.identity.User"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_l4SIoXPfEe2ZwctqOnQvyQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ik1Fw3PdEe2ZwctqOnQvyQ" type="ASSIGNMENT" expression="add">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V3pohHPdEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V3pohXPdEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V3pohnPdEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V3poiHPdEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V3poh3PdEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EYLcwHPkEe2ZwctqOnQvyQ" name="Send Email" outgoing="_EYRjYHPkEe2ZwctqOnQvyQ" incoming="_VrNmoHPrEe2ZwctqOnQvyQ _kTp2sHPrEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EYLcwnPkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EYLcwXPkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EYLcw3PkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EYLcxHPkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EYLcxXPkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EYLcxnPkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EYMD0HPkEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EYLcx3PkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_P4ZXoHPkEe2ZwctqOnQvyQ" name="Izmena CV" outgoing="_pXAgAHPkEe2ZwctqOnQvyQ" incoming="_SbYU8HPoEe2ZwctqOnQvyQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3bkcYnPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3bkcYXPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3bkcY3PjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_INLbkHPoEe2ZwctqOnQvyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_INLbkXPoEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" content="zahtevZaRegistracijuKandidata" type="TYPE_VARIABLE" returnType="com.upp.tim7.model.ZahtevZaRegistracijuKandidata">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JZJfcHPoEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_INLbknPoEe2ZwctqOnQvyQ" name="povecacBrojOdbijanja()" content="return zahtevZaRegistracijuKandidata.getBrojOdbijanja() + 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Rm3HwHPoEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_INLbk3PoEe2ZwctqOnQvyQ" type="JAVA_METHOD" expression="setBrojOdbijanja">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3bkcZHPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3bkcZXPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3bkcZnPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3bkcaHPjEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3bkcZ3PjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_P4Z-uXPkEe2ZwctqOnQvyQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_P4Z-unPkEe2ZwctqOnQvyQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_P4Z-uHPkEe2ZwctqOnQvyQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_P4Z-u3PkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ozSu8HPkEe2ZwctqOnQvyQ" name="Gateway3" outgoing="_ozXncHPkEe2ZwctqOnQvyQ _3kV5sHPqEe2ZwctqOnQvyQ" incoming="_trEIcHPfEe2ZwctqOnQvyQ _pXAgAHPkEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozTWAXPkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozTWAHPkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozTWAnPkEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3kRoQHPqEe2ZwctqOnQvyQ" name="OdbijanjeZahteva" outgoing="_VrNmoHPrEe2ZwctqOnQvyQ" incoming="_3kV5sHPqEe2ZwctqOnQvyQ _GRYaEHPkEe2ZwctqOnQvyQ _9yPDgHPjEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3kRoQnPqEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3kRoQXPqEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3kRoQ3PqEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GnLmwHPrEe2ZwctqOnQvyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GnMN0HPrEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" content="zahtevZaRegistracijuKandidata" type="TYPE_VARIABLE" returnType="com.upp.tim7.model.ZahtevZaRegistracijuKandidata">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HUjDEHPrEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GnMN0XPrEe2ZwctqOnQvyQ" name="setPrihvacenFalse()" content="return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_GnMN0nPrEe2ZwctqOnQvyQ" type="JAVA_METHOD" expression="setPrihvacen">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3kRoRHPqEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3kRoRXPqEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3kRoRnPqEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3kRoSHPqEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3kRoR3PqEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jqLncHPhEe2ZwctqOnQvyQ" name="Zaposleni" actor="_nANvIHPhEe2ZwctqOnQvyQ">
        <elements xmi:type="process:Task" xmi:id="_unG58HPfEe2ZwctqOnQvyQ" name="PrihvatanjeZahteva" outgoing="_unPc0HPfEe2ZwctqOnQvyQ" incoming="_ozXncHPkEe2ZwctqOnQvyQ" type="PARALLEL" collectionDataToMultiInstantiate="_fSVk0HPeEe2ZwctqOnQvyQ" outputData="_iH8OEHPgEe2ZwctqOnQvyQ" listDataContainingOutputResults="_2XLHgHPgEe2ZwctqOnQvyQ" storeOutput="true" actor="_nANvIHPhEe2ZwctqOnQvyQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unIIEXPfEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unIIEHPfEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unIIEnPfEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_iH8OEHPgEe2ZwctqOnQvyQ" name="rezultatPrihvatanja" dataType="_HJe-nHMuEe2b5tcT4DZ_-g">
            <defaultValue xmi:type="expression:Expression" xmi:id="_iH8OEXPgEe2ZwctqOnQvyQ" name="false" content="false" returnType="java.lang.Boolean"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_QTfVCnPgEe2ZwctqOnQvyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QTfVC3PgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" content="zahtevZaRegistracijuKandidata" type="TYPE_VARIABLE" returnType="com.upp.tim7.model.ZahtevZaRegistracijuKandidata">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QTfVDHPgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QTfVDXPgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata" content="if (!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata) {&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;def osnovniPodaciKandidataVar = zahtevZaRegistracijuKandidata.osnovniPodaciKandidata ?: new com.upp.tim7.model.OsnovniPodaciKandidata()&#xD;&#xA;osnovniPodaciKandidataVar.ime = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.ime&#xD;&#xA;osnovniPodaciKandidataVar.prezime = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.prezime&#xD;&#xA;osnovniPodaciKandidataVar.korisnickoIme = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.korisnickoIme&#xD;&#xA;osnovniPodaciKandidataVar.sifra = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.sifra&#xD;&#xA;osnovniPodaciKandidataVar.email = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.email&#xD;&#xA;osnovniPodaciKandidataVar.adresa = {&#xD;&#xA;&#x9;//Retrieve aggregated Adresa using its DAO and persistenceId&#xD;&#xA;&#x9;def adresaVar = adresaDAO.findByPersistenceId(zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!adresaVar) {&#xD;&#xA;&#x9;&#x9;if (zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Adresa` with the persistence id &quot; + zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return adresaVar}()&#xD;&#xA;osnovniPodaciKandidataVar.telefon = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.telefon&#xD;&#xA;osnovniPodaciKandidataVar.obrazovanje = {&#xD;&#xA;&#x9;//Retrieve aggregated Obrazovanje using its DAO and persistenceId&#xD;&#xA;&#x9;def obrazovanjeVar = obrazovanjeDAO.findByPersistenceId(zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!obrazovanjeVar) {&#xD;&#xA;&#x9;&#x9;if (zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Obrazovanje` with the persistence id &quot; + zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return obrazovanjeVar}()&#xD;&#xA;return osnovniPodaciKandidataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.upp.tim7.model.OsnovniPodaciKandidata">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QTfVDnPgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidataInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QTfVD3PgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QTfVEHPgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_QTfVEXPgEe2ZwctqOnQvyQ" name="obrazovanjeDAO" content="obrazovanjeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.upp.tim7.model.ObrazovanjeDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_QTfVEnPgEe2ZwctqOnQvyQ" name="adresaDAO" content="adresaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.upp.tim7.model.AdresaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QTfVE3PgEe2ZwctqOnQvyQ" type="JAVA_METHOD" expression="setOsnovniPodaciKandidata">
              <inputTypes>com.upp.tim7.model.OsnovniPodaciKandidata</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_unIIE3PfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_unIIFHPfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_unIIFXPfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_unIIF3PfEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="org.bonitasoft.engine.identity.User" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_unIIFnPfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_YwsDcHPjEe2ZwctqOnQvyQ" name="7 Dana" outgoing="_9yPDgHPjEe2ZwctqOnQvyQ">
            <condition xmi:type="expression:Expression" xmi:id="_bt5bcHPjEe2ZwctqOnQvyQ" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_unIIGXPfEe2ZwctqOnQvyQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_FPmpcHPjEe2ZwctqOnQvyQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_unIIGHPfEe2ZwctqOnQvyQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_QTet8HPgEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidataInput" type="COMPLEX" dataReference="zahtevZaRegistracijuKandidata" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_QTet8XPgEe2ZwctqOnQvyQ" name="osnovniPodaciKandidata" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet8nPgEe2ZwctqOnQvyQ" name="ime" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet83PgEe2ZwctqOnQvyQ" name="prezime" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet9HPgEe2ZwctqOnQvyQ" name="korisnickoIme" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet9XPgEe2ZwctqOnQvyQ" name="sifra" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet9nPgEe2ZwctqOnQvyQ" name="email" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet93PgEe2ZwctqOnQvyQ" name="adresa" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_QTet-HPgEe2ZwctqOnQvyQ" name="persistenceId_string" createMode="false"/>
                </inputs>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet-XPgEe2ZwctqOnQvyQ" name="telefon" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_QTet-nPgEe2ZwctqOnQvyQ" name="obrazovanje" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_QTet-3PgEe2ZwctqOnQvyQ" name="persistenceId_string" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVAHPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.ime != null" errorMessage="ime is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_ime">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVAXPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.prezime != null" errorMessage="prezime is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_prezime">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVAnPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.korisnickoIme != null" errorMessage="korisnickoIme is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_korisnickoIme">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVA3PgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.sifra != null" errorMessage="sifra is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_sifra">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVBHPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.email != null" errorMessage="email is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_email">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVBXPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa != null" errorMessage="Adresa is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_adresa">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVBnPgEe2ZwctqOnQvyQ" expression="!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa || zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string" errorMessage="Adresa must reference an existing instance with a persistenceId for OsnovniPodaciKandidata" name="aggregation_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_adresa">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVB3PgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.telefon != null" errorMessage="telefon is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_telefon">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVCHPgEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje != null" errorMessage="Obrazovanje is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_obrazovanje">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QTfVCXPgEe2ZwctqOnQvyQ" expression="!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje || zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string" errorMessage="Obrazovanje must reference an existing instance with a persistenceId for OsnovniPodaciKandidata" name="aggregation_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_obrazovanje">
              <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_unIIG3PfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vpnjAHPjEe2ZwctqOnQvyQ" name="Gateway1" outgoing="_6ec-kHPjEe2ZwctqOnQvyQ _GRYaEHPkEe2ZwctqOnQvyQ _SbYU8HPoEe2ZwctqOnQvyQ" incoming="_unPc0HPfEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vpoKEXPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vpoKEHPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vpoxIHPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6eYtIHPjEe2ZwctqOnQvyQ" name="Kreiranje Kandidata" outgoing="_kTp2sHPrEe2ZwctqOnQvyQ" incoming="_6ec-kHPjEe2ZwctqOnQvyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6eYtInPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6eYtIXPjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6eYtI3PjEe2ZwctqOnQvyQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6eYtJHPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6eYtJXPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6eYtJnPjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6eYtKHPjEe2ZwctqOnQvyQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6eYtJ3PjEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TktHwHPYEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Edw2cHPbEe2ZwctqOnQvyQ" name="initZahtevZaRegistracijuKandidata()" content="def zahtevZaRegistracijuKandidataVar = new com.upp.tim7.model.ZahtevZaRegistracijuKandidata()&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;zahtevZaRegistracijuKandidataVar.setBrojOdbijanja(0);&#xD;&#xA;zahtevZaRegistracijuKandidataVar.setPotrebnaIspravkaDokumenata(false);&#xD;&#xA;zahtevZaRegistracijuKandidataVar.setPrihvacen(false);&#xD;&#xA;&#xD;&#xA;zahtevZaRegistracijuKandidataVar.osnovniPodaciKandidata = {&#xD;&#xA;&#x9;if (!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def osnovniPodaciKandidataVar = new com.upp.tim7.model.OsnovniPodaciKandidata()&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.ime = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.ime&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.prezime = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.prezime&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.korisnickoIme = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.korisnickoIme&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.sifra = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.sifra&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.email = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.email&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.adresa = {&#xD;&#xA;&#x9;&#x9;//Retrieve aggregated Adresa using its DAO and persistenceId&#xD;&#xA;&#x9;&#x9;def adresaVar = adresaDAO.findByPersistenceId(zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if (!adresaVar) {&#xD;&#xA;&#x9;&#x9;&#x9;if (zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Adresa` with the persistence id &quot; + zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.adresa.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return null&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return adresaVar}()&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.telefon = zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.telefon&#xD;&#xA;&#x9;osnovniPodaciKandidataVar.obrazovanje = {&#xD;&#xA;&#x9;&#x9;//Retrieve aggregated Obrazovanje using its DAO and persistenceId&#xD;&#xA;&#x9;&#x9;def obrazovanjeVar = obrazovanjeDAO.findByPersistenceId(zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if (!obrazovanjeVar) {&#xD;&#xA;&#x9;&#x9;&#x9;if (zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Obrazovanje` with the persistence id &quot; + zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string?.trim() ? zahtevZaRegistracijuKandidataInput.osnovniPodaciKandidata.obrazovanje.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return null&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return obrazovanjeVar}()&#xD;&#xA;&#x9;return osnovniPodaciKandidataVar}()&#xD;&#xA;return zahtevZaRegistracijuKandidataVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.upp.tim7.model.ZahtevZaRegistracijuKandidata">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_C5Ce4HPcEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidataInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_C5Ce4XPcEe2ZwctqOnQvyQ" name="obrazovanjeDAO" content="obrazovanjeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.upp.tim7.model.ObrazovanjeDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_C5Ce4nPcEe2ZwctqOnQvyQ" name="adresaDAO" content="adresaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.upp.tim7.model.AdresaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Vpd00HPYEe2ZwctqOnQvyQ" name="osnovniPodaciKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.OsnovniPodaciKandidata">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Vpd00XPYEe2ZwctqOnQvyQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_fSVk0HPeEe2ZwctqOnQvyQ" name="randomZaposleniZaPotvrdjivanjeList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="org.bonitasoft.engine.identity.User">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fSVk0XPeEe2ZwctqOnQvyQ" name="init_randomZaposleniZaPotvrdjivanjeList()" content="return new ArrayList&lt;>()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_2XLHgHPgEe2ZwctqOnQvyQ" name="potvrdjivanjeZahtevaList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="java.lang.Boolean">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2XLHgXPgEe2ZwctqOnQvyQ" name="init_potvrdjivanjeZahtevaList()" content="return new ArrayList&lt;Boolean>()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HJe-hHMuEe2b5tcT4DZ_-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_G_LqUHPbEe2ZwctqOnQvyQ" name="newForm" content="8719b27c-a031-4ae4-94f8-435f252723da" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HJe-hnMuEe2b5tcT4DZ_-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_HJe-h3MuEe2b5tcT4DZ_-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fss5UHPcEe2ZwctqOnQvyQ" target="_V3pogHPdEe2ZwctqOnQvyQ" source="_HJe-c3MuEe2b5tcT4DZ_-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fss5UXPcEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fss5UnPcEe2ZwctqOnQvyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_trEIcHPfEe2ZwctqOnQvyQ" target="_ozSu8HPkEe2ZwctqOnQvyQ" source="_V3pogHPdEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_trEvgHPfEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_trEvgXPfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_unPc0HPfEe2ZwctqOnQvyQ" target="_vpnjAHPjEe2ZwctqOnQvyQ" source="_unG58HPfEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_unPc0XPfEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_unPc0nPfEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6ec-kHPjEe2ZwctqOnQvyQ" name="3 odobrili" target="_6eYtIHPjEe2ZwctqOnQvyQ" source="_vpnjAHPjEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6ec-kXPjEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6ec-knPjEe2ZwctqOnQvyQ" name="uslov3Odobrilo()" content="potvrdjivanjeZahtevaList.get(0) &amp;&amp; potvrdjivanjeZahtevaList.get(1) &amp;&amp; potvrdjivanjeZahtevaList.get(2)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8Ds2YHPpEe2ZwctqOnQvyQ" name="potvrdjivanjeZahtevaList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="java.lang.Boolean"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9yPDgHPjEe2ZwctqOnQvyQ" target="_3kRoQHPqEe2ZwctqOnQvyQ" source="_YwsDcHPjEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9yPDgXPjEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9yPDgnPjEe2ZwctqOnQvyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EYRjYHPkEe2ZwctqOnQvyQ" target="_q4w9wHPQEe2Q4uTXMtufNA" source="_EYLcwHPkEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EYRjYXPkEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_EYRjYnPkEe2ZwctqOnQvyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GRYaEHPkEe2ZwctqOnQvyQ" name="3 nisu odobrili" target="_3kRoQHPqEe2ZwctqOnQvyQ" source="_vpnjAHPjEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GRYaEXPkEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GRYaEnPkEe2ZwctqOnQvyQ" name="uslov3NijeOdobrilo()" content="(!potvrdjivanjeZahtevaList.get(0) &amp;&amp; !potvrdjivanjeZahtevaList.get(1) &amp;&amp; !potvrdjivanjeZahtevaList.get(2))" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_1O99wHPqEe2ZwctqOnQvyQ" name="potvrdjivanjeZahtevaList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="java.lang.Boolean"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozXncHPkEe2ZwctqOnQvyQ" target="_unG58HPfEe2ZwctqOnQvyQ" source="_ozSu8HPkEe2ZwctqOnQvyQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozXncXPkEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozXncnPkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pXAgAHPkEe2ZwctqOnQvyQ" target="_ozSu8HPkEe2ZwctqOnQvyQ" source="_P4ZXoHPkEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pXAgAXPkEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pXAgAnPkEe2ZwctqOnQvyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SbYU8HPoEe2ZwctqOnQvyQ" name="2 odbili 1 prihvatio" target="_P4ZXoHPkEe2ZwctqOnQvyQ" source="_vpnjAHPjEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SbY8AHPoEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SbY8AXPoEe2ZwctqOnQvyQ" name="uslov2Odbilo1Prihvatio()" content="int brOdobrenih = 0;&#xD;&#xA;for(int i = 0; i &lt; 3; i++){&#xD;&#xA;&#x9;if(potvrdjivanjeZahtevaList.get(i)){&#xD;&#xA;&#x9;&#x9;brOdobrenih++;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return brOdobrenih == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_4IZecHPpEe2ZwctqOnQvyQ" name="potvrdjivanjeZahtevaList" multiple="true" dataType="_HJflg3MuEe2b5tcT4DZ_-g" className="java.lang.Boolean"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3kV5sHPqEe2ZwctqOnQvyQ" name="odbijanjeZahteva" target="_3kRoQHPqEe2ZwctqOnQvyQ" source="_ozSu8HPkEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3kXH0HPqEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3kXH0XPqEe2ZwctqOnQvyQ" name="premasioBrojIzmeneCV()" content="zahtevZaRegistracijuKandidata.getBrojOdbijanja() == 3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_95gE8HPqEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidata" dataType="_HJflhXMuEe2b5tcT4DZ_-g" className="com.upp.tim7.model.ZahtevZaRegistracijuKandidata"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VrNmoHPrEe2ZwctqOnQvyQ" target="_EYLcwHPkEe2ZwctqOnQvyQ" source="_3kRoQHPqEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VrNmoXPrEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VrNmonPrEe2ZwctqOnQvyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kTp2sHPrEe2ZwctqOnQvyQ" target="_EYLcwHPkEe2ZwctqOnQvyQ" source="_6eYtIHPjEe2ZwctqOnQvyQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kTp2sXPrEe2ZwctqOnQvyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kTp2snPrEe2ZwctqOnQvyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MD97MHPNEe2Q4uTXMtufNA" name="Klijent" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_nANvIHPhEe2ZwctqOnQvyQ" name="Zaposleni"/>
      <contract xmi:type="process:Contract" xmi:id="_HJe-jHMuEe2b5tcT4DZ_-g">
        <inputs xmi:type="process:ContractInput" xmi:id="_EdvoUHPbEe2ZwctqOnQvyQ" name="zahtevZaRegistracijuKandidataInput" type="COMPLEX" dataReference="zahtevZaRegistracijuKandidata">
          <inputs xmi:type="process:ContractInput" xmi:id="_EdvoUXPbEe2ZwctqOnQvyQ" name="osnovniPodaciKandidata" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoUnPbEe2ZwctqOnQvyQ" name="ime"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoU3PbEe2ZwctqOnQvyQ" name="prezime"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoVHPbEe2ZwctqOnQvyQ" name="korisnickoIme"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoVXPbEe2ZwctqOnQvyQ" name="sifra"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoVnPbEe2ZwctqOnQvyQ" name="email"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoV3PbEe2ZwctqOnQvyQ" name="adresa" type="COMPLEX">
              <inputs xmi:type="process:ContractInput" xmi:id="_EdvoWHPbEe2ZwctqOnQvyQ" name="persistenceId_string"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoWXPbEe2ZwctqOnQvyQ" name="telefon"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_EdvoWnPbEe2ZwctqOnQvyQ" name="obrazovanje" type="COMPLEX">
              <inputs xmi:type="process:ContractInput" xmi:id="_EdvoW3PbEe2ZwctqOnQvyQ" name="persistenceId_string"/>
            </inputs>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPYHPbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.ime != null" errorMessage="ime is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_ime">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPYXPbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.prezime != null" errorMessage="prezime is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_prezime">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPYnPbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.korisnickoIme != null" errorMessage="korisnickoIme is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_korisnickoIme">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPY3PbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.sifra != null" errorMessage="sifra is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_sifra">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPZHPbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.email != null" errorMessage="email is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_email">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPZXPbEe2ZwctqOnQvyQ" expression="!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa || zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.adresa?.persistenceId_string" errorMessage="Adresa must reference an existing instance with a persistenceId for OsnovniPodaciKandidata" name="aggregation_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_adresa">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPZnPbEe2ZwctqOnQvyQ" expression="zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.telefon != null" errorMessage="telefon is mandatory for OsnovniPodaciKandidata" name="mandatory_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_telefon">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EdwPZ3PbEe2ZwctqOnQvyQ" expression="!zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje || zahtevZaRegistracijuKandidataInput?.osnovniPodaciKandidata?.obrazovanje?.persistenceId_string" errorMessage="Obrazovanje must reference an existing instance with a persistenceId for OsnovniPodaciKandidata" name="aggregation_zahtevZaRegistracijuKandidataInput_osnovniPodaciKandidata_obrazovanje">
          <inputNames>zahtevZaRegistracijuKandidataInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HJe-jXMuEe2b5tcT4DZ_-g">
        <name xmi:type="expression:Expression" xmi:id="_HJe-jnMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HJe-j3MuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HJe-kHMuEe2b5tcT4DZ_-g">
        <name xmi:type="expression:Expression" xmi:id="_HJe-kXMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HJe-knMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HJe-k3MuEe2b5tcT4DZ_-g">
        <name xmi:type="expression:Expression" xmi:id="_HJe-lHMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HJe-lXMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HJe-lnMuEe2b5tcT4DZ_-g">
        <name xmi:type="expression:Expression" xmi:id="_HJe-l3MuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HJe-mHMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HJe-mXMuEe2b5tcT4DZ_-g">
        <name xmi:type="expression:Expression" xmi:id="_HJe-mnMuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HJe-m3MuEe2b5tcT4DZ_-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_HJe-nHMuEe2b5tcT4DZ_-g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_HJe-nXMuEe2b5tcT4DZ_-g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_HJe-nnMuEe2b5tcT4DZ_-g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_HJflgHMuEe2b5tcT4DZ_-g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_HJflgXMuEe2b5tcT4DZ_-g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_HJflgnMuEe2b5tcT4DZ_-g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_HJflg3MuEe2b5tcT4DZ_-g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_HJflhHMuEe2b5tcT4DZ_-g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_HJflhXMuEe2b5tcT4DZ_-g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_HJflhnMuEe2b5tcT4DZ_-g" type="Process" element="_HJe-cHMuEe2b5tcT4DZ_-g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HJflh3MuEe2b5tcT4DZ_-g" type="2007" element="_HJe-cXMuEe2b5tcT4DZ_-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_HJfliHMuEe2b5tcT4DZ_-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HJfliXMuEe2b5tcT4DZ_-g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_HJflinMuEe2b5tcT4DZ_-g" type="3007" element="_HJe-cnMuEe2b5tcT4DZ_-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_HJfli3MuEe2b5tcT4DZ_-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HJfljHMuEe2b5tcT4DZ_-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HJflkHMuEe2b5tcT4DZ_-g" type="3002" element="_HJe-c3MuEe2b5tcT4DZ_-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HJflkXMuEe2b5tcT4DZ_-g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HJflknMuEe2b5tcT4DZ_-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJflk3MuEe2b5tcT4DZ_-g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q48j8HPQEe2Q4uTXMtufNA" type="3003" element="_q4w9wHPQEe2Q4uTXMtufNA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q49LAHPQEe2Q4uTXMtufNA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q49LAXPQEe2Q4uTXMtufNA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q48j8XPQEe2Q4uTXMtufNA" x="1182" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V3q2oHPdEe2ZwctqOnQvyQ" type="3028" element="_V3pogHPdEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V3q2onPdEe2ZwctqOnQvyQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3q2oXPdEe2ZwctqOnQvyQ" x="194" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EYMD0XPkEe2ZwctqOnQvyQ" type="3027" element="_EYLcwHPkEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EYMq4HPkEe2ZwctqOnQvyQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYMD0nPkEe2ZwctqOnQvyQ" x="1011" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P4Z-vHPkEe2ZwctqOnQvyQ" type="3005" element="_P4ZXoHPkEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P4alwHPkEe2ZwctqOnQvyQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4Z-vXPkEe2ZwctqOnQvyQ" x="707" y="198" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ozTWA3PkEe2ZwctqOnQvyQ" type="3008" element="_ozSu8HPkEe2ZwctqOnQvyQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozT9EHPkEe2ZwctqOnQvyQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ozT9EXPkEe2ZwctqOnQvyQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozTWBHPkEe2ZwctqOnQvyQ" x="403" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3kS2YHPqEe2ZwctqOnQvyQ" type="3027" element="_3kRoQHPqEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3kS2YnPqEe2ZwctqOnQvyQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kS2YXPqEe2ZwctqOnQvyQ" x="783" y="27"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HJfllHMuEe2b5tcT4DZ_-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HJfllXMuEe2b5tcT4DZ_-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HJfllnMuEe2b5tcT4DZ_-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HJfll3MuEe2b5tcT4DZ_-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJflmHMuEe2b5tcT4DZ_-g" x="48" y="10" width="1297" height="289"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jqMOgHPhEe2ZwctqOnQvyQ" type="3007" element="_jqLncHPhEe2ZwctqOnQvyQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jqM1kHPhEe2ZwctqOnQvyQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jqM1kXPhEe2ZwctqOnQvyQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_unIvIHPfEe2ZwctqOnQvyQ" type="3005" element="_unG58HPfEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_unJ9QHPfEe2ZwctqOnQvyQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_YwtRkHPjEe2ZwctqOnQvyQ" type="3043" element="_YwsDcHPjEe2ZwctqOnQvyQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_YwtRknPjEe2ZwctqOnQvyQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_YwtRk3PjEe2ZwctqOnQvyQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwtRkXPjEe2ZwctqOnQvyQ" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unIvIXPfEe2ZwctqOnQvyQ" x="422" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vppYMHPjEe2ZwctqOnQvyQ" type="3008" element="_vpnjAHPjEe2ZwctqOnQvyQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vpp_QHPjEe2ZwctqOnQvyQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vpp_QXPjEe2ZwctqOnQvyQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vppYMXPjEe2ZwctqOnQvyQ" x="615" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6eZUMHPjEe2ZwctqOnQvyQ" type="3027" element="_6eYtIHPjEe2ZwctqOnQvyQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6eZUMnPjEe2ZwctqOnQvyQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6eZUMXPjEe2ZwctqOnQvyQ" x="897" y="175"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jqMOgXPhEe2ZwctqOnQvyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jqMOgnPhEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jqMOg3PhEe2ZwctqOnQvyQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jqM1knPhEe2ZwctqOnQvyQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jqMOhHPhEe2ZwctqOnQvyQ" x="48" y="289" width="1297" height="303"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HJflmXMuEe2b5tcT4DZ_-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HJflmnMuEe2b5tcT4DZ_-g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HJflm3MuEe2b5tcT4DZ_-g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HJflnHMuEe2b5tcT4DZ_-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJflnXMuEe2b5tcT4DZ_-g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HJflnnMuEe2b5tcT4DZ_-g"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fss5U3PcEe2ZwctqOnQvyQ" type="4001" element="_Fss5UHPcEe2ZwctqOnQvyQ" source="_HJflkHMuEe2b5tcT4DZ_-g" target="_V3q2oHPdEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FstgYnPcEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FstgY3PcEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FstgYHPcEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FstgYXPcEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsuugHPcEe2ZwctqOnQvyQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_trFWkHPfEe2ZwctqOnQvyQ" type="4001" element="_trEIcHPfEe2ZwctqOnQvyQ" source="_V3q2oHPdEe2ZwctqOnQvyQ" target="_ozTWA3PkEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_trFWk3PfEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_trFWlHPfEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_trFWkXPfEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trFWknPfEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_trGksHPfEe2ZwctqOnQvyQ" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_unPc03PfEe2ZwctqOnQvyQ" type="4001" element="_unPc0HPfEe2ZwctqOnQvyQ" source="_unIvIHPfEe2ZwctqOnQvyQ" target="_vppYMHPjEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_unQD4HPfEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_unQD4XPfEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_unPc1HPfEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unPc1XPfEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6egB4HPjEe2ZwctqOnQvyQ" type="4001" element="_6ec-kHPjEe2ZwctqOnQvyQ" source="_vppYMHPjEe2ZwctqOnQvyQ" target="_6eZUMHPjEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6egB43PjEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6egB5HPjEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6egB4XPjEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6egB4nPjEe2ZwctqOnQvyQ" points="[19, 3, -292, -43]$[147, 3, -164, -43]$[147, 23, -164, -23]$[261, 23, -50, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9yPqkHPjEe2ZwctqOnQvyQ" type="4001" element="_9yPDgHPjEe2ZwctqOnQvyQ" source="_YwtRkHPjEe2ZwctqOnQvyQ" target="_3kS2YHPqEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9yQRoHPjEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9yQRoXPjEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9yPqkXPjEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yPqknPjEe2ZwctqOnQvyQ" points="[-17, 0, -392, 400]$[-17, 9, -392, 409]$[35, 9, -340, 409]$[35, -372, -340, 28]$[320, -372, -55, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yRfwHPjEe2ZwctqOnQvyQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_V6sHPrEe2ZwctqOnQvyQ" id="(0.55,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EYSKcHPkEe2ZwctqOnQvyQ" type="4001" element="_EYRjYHPkEe2ZwctqOnQvyQ" source="_EYMD0XPkEe2ZwctqOnQvyQ" target="_q48j8HPQEe2Q4uTXMtufNA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EYSKc3PkEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYSKdHPkEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EYSKcXPkEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYSKcnPkEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GRcEcHPkEe2ZwctqOnQvyQ" type="4001" element="_GRYaEHPkEe2ZwctqOnQvyQ" source="_vppYMHPjEe2ZwctqOnQvyQ" target="_3kS2YHPqEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GRcEc3PkEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GRcEdHPkEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GRcEcXPkEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRcEcnPkEe2ZwctqOnQvyQ" points="[-17, -23, -312, 343]$[-17, -326, -312, 40]$[64, -326, -231, 40]$[64, -363, -231, 3]$[283, -363, -12, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRdSkHPkEe2ZwctqOnQvyQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRdSkXPkEe2ZwctqOnQvyQ" id="(0.02,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozYOgHPkEe2ZwctqOnQvyQ" type="4001" element="_ozXncHPkEe2ZwctqOnQvyQ" source="_ozTWA3PkEe2ZwctqOnQvyQ" target="_unIvIHPfEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozYOg3PkEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozYOhHPkEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozYOgXPkEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozYOgnPkEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pXBHEHPkEe2ZwctqOnQvyQ" type="4001" element="_pXAgAHPkEe2ZwctqOnQvyQ" source="_P4Z-vHPkEe2ZwctqOnQvyQ" target="_ozTWA3PkEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pXBHE3PkEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pXBHFHPkEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pXBHEXPkEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXBHEnPkEe2ZwctqOnQvyQ" points="[-100, 0, 393, -4]$[-492, -17, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXCVMHPkEe2ZwctqOnQvyQ" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Sbb_UHPoEe2ZwctqOnQvyQ" type="4001" element="_SbYU8HPoEe2ZwctqOnQvyQ" source="_vppYMHPjEe2ZwctqOnQvyQ" target="_P4Z-vHPkEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sbb_U3PoEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sbb_VHPoEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sbb_UXPoEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sbb_UnPoEe2ZwctqOnQvyQ" points="[-17, -22, -207, 241]$[106, -22, -84, 241]$[106, -117, -84, 146]$[169, -117, -21, 146]$[169, -238, -21, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SbdNcHPoEe2ZwctqOnQvyQ" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3kY9AHPqEe2ZwctqOnQvyQ" type="4001" element="_3kV5sHPqEe2ZwctqOnQvyQ" source="_ozTWA3PkEe2ZwctqOnQvyQ" target="_3kS2YHPqEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3kY9A3PqEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3kZkEHPqEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3kY9AXPqEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3kY9AnPqEe2ZwctqOnQvyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZ_pEHPrEe2ZwctqOnQvyQ" id="(0.04,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VrNmo3PrEe2ZwctqOnQvyQ" type="4001" element="_VrNmoHPrEe2ZwctqOnQvyQ" source="_3kS2YHPqEe2ZwctqOnQvyQ" target="_EYMD0XPkEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VrONsHPrEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VrONsXPrEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VrNmpHPrEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrNmpXPrEe2ZwctqOnQvyQ" points="[0, 0, -108, -45]$[58, 47, -50, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VrPb0HPrEe2ZwctqOnQvyQ" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kTp2s3PrEe2ZwctqOnQvyQ" type="4001" element="_kTp2sHPrEe2ZwctqOnQvyQ" source="_6eZUMHPjEe2ZwctqOnQvyQ" target="_EYMD0XPkEe2ZwctqOnQvyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kTp2tnPrEe2ZwctqOnQvyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kTqdwHPrEe2ZwctqOnQvyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kTp2tHPrEe2ZwctqOnQvyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kTp2tXPrEe2ZwctqOnQvyQ" points="[0, 0, -64, 347]$[56, -372, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kTrE0HPrEe2ZwctqOnQvyQ" id="(1.0,0.56)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
