<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="HR_agencija" description="HR agencija omogućava registraciju fizičkih lica i kompanija. Agencija omogućava zapošljavanje fizičkih lica i kompanijama omogućava pronalazak novih zaposlenih.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="pera.peric">
      <firstName>Pera</firstName>
      <lastName>Peric</lastName>
      <personalData/>
      <professionalData>
        <email>pera.peric@uns.ac.rs</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="kristinaStojic">
      <firstName>Kristina</firstName>
      <lastName>Stojic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.premium">
      <firstName>sef1</firstName>
      <lastName>premium tim</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni.premium">
      <firstName></firstName>
      <lastName></lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap3">
      <firstName></firstName>
      <lastName></lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="novi.sef">
      <firstName>Novi Sef</firstName>
      <lastName>Premium</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="User1">
      <firstName>Sanja</firstName>
      <lastName>Drinic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni1">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni2">
      <firstName></firstName>
      <lastName></lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap1">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap2">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap4">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap5">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap.kompanije1">
      <manager>sef.kompanije1</manager>
      <personalData/>
      <professionalData>
        <email>zap.kompanije1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap.kompanije2">
      <manager>sef.kompanije1</manager>
      <personalData/>
      <professionalData>
        <email>zap.kompanije2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni2.premium">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni3.premium">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="prejektni.zaposleni3">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="neregistrovani">
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.kompanije">
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>sef.kompanije1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="sef">
      <displayName>sef</displayName>
    </role>
    <role name="premium clan">
      <displayName>premium clan</displayName>
    </role>
    <role name="clan">
      <displayName>clan</displayName>
    </role>
  </roles>
  <groups>
    <group name="HR_agencija">
      <displayName>HR agencija</displayName>
    </group>
    <group name="Zaposleni" parentPath="/HR_agencija">
      <displayName>Zaposleni</displayName>
    </group>
    <group name="Tim_za_premium_zaposljavanje" parentPath="/HR_agencija/Zaposleni">
      <displayName>Tim za premium zapošljavanje</displayName>
    </group>
    <group name="Tim_za_rad_sa_kompanijama" parentPath="/HR_agencija/Zaposleni">
      <displayName>Tim za rad sa kompanijama</displayName>
    </group>
    <group name="Kandidat" parentPath="/HR_agencija/Klijenti">
      <displayName>Kandidat</displayName>
    </group>
    <group name="Kompanija" parentPath="/HR_agencija/Klijenti">
      <displayName>Kompanija</displayName>
    </group>
    <group name="Hr_tim" parentPath="/HR_agencija/Klijenti/Kompanija">
      <displayName>Hr tim</displayName>
    </group>
    <group name="Projektni_tim" parentPath="/HR_agencija/Klijenti/Kompanija">
      <displayName>Projektni tim</displayName>
    </group>
    <group name="Klijenti" parentPath="/HR_agencija">
      <displayName>Klijenti</displayName>
    </group>
    <group name="Neregistrovani" parentPath="/HR_agencija">
      <displayName>Neregistrovani</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>kristina.stojic</userName>
      <roleName>sef</roleName>
      <groupName>HR_agencija</groupName>
    </membership>
    <membership>
      <userName>kristinaStojic</userName>
      <roleName>clan</roleName>
      <groupName>Klijenti</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>sef.premium</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni.premium</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zap3</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>pera.peric</userName>
      <roleName>clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/HR_agencija/Klijenti</groupParentPath>
    </membership>
    <membership>
      <userName>novi.sef</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>User1</userName>
      <roleName>clan</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni1</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni2</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>zap1</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap2</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap4</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap5</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap.kompanije1</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zap.kompanije2</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni2.premium</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni3.premium</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>prejektni.zaposleni3</userName>
      <roleName>sef</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>neregistrovani</userName>
      <roleName>clan</roleName>
      <groupName>Neregistrovani</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>sef.kompanije</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>