<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="HR_agencija" description="HR agencija omogućava registraciju fizičkih lica i kompanija. Agencija omogućava zapošljavanje fizičkih lica i kompanijama omogućava pronalazak novih zaposlenih.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="pera.peric">
      <firstName>Pera</firstName>
      <lastName>Peric</lastName>
      <personalData/>
      <professionalData>
        <email>pera.peric@uns.ac.rs</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="kristinaStojic">
      <firstName>Kristina</firstName>
      <lastName>Stojic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.premium">
      <firstName>sef1</firstName>
      <lastName>premium tim</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni.premium">
      <firstName>Zaposleni</firstName>
      <lastName>Premium</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap3">
      <firstName>Zaposleni</firstName>
      <lastName>3</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="novi.sef">
      <firstName>Novi Sef</firstName>
      <lastName>Premium</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.hr">
      <firstName>Sef</firstName>
      <lastName>HR1</lastName>
      <personalData/>
      <professionalData>
        <email>sef.hr1@uns.ac.rs</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni1">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni1</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni2">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap1">
      <firstName>Zaposleni</firstName>
      <lastName>1</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap2">
      <firstName>Zaposleni</firstName>
      <lastName>2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap4">
      <firstName>Zaposleni</firstName>
      <lastName>4</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap5">
      <firstName>Zaposleni</firstName>
      <lastName>5</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap.kompanije1">
      <firstName>Zaposleni</firstName>
      <lastName>Kompanije1</lastName>
      <manager>marko</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zap.kompanije2">
      <firstName>Zaposleni</firstName>
      <lastName>Kompanije2</lastName>
      <manager>marko</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni2.premium">
      <firstName>Zaposleni</firstName>
      <lastName>Premium2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni3.premium">
      <firstName>Zaposleni</firstName>
      <lastName>Premium3</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni3">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni3</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="neregistrovani">
      <firstName>Neregistrovani</firstName>
      <lastName>Kandidat</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.hr2">
      <firstName>Sef</firstName>
      <lastName>HR2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr">
      <firstName>HR</firstName>
      <lastName>Komp</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr2">
      <firstName>HR</firstName>
      <lastName>Komp1</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni4">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni4</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni5">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni5</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni6">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni6</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="projektni.zaposleni7">
      <firstName>Projektni</firstName>
      <lastName>Zaposleni7</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.hr3">
      <firstName>Sef</firstName>
      <lastName>HR3</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr3">
      <firstName>HR</firstName>
      <lastName>Komp2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="kandidat">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="marko">
      <firstName>Marko</firstName>
      <lastName>Pavlovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="sef">
      <displayName>sef</displayName>
    </role>
    <role name="premium clan">
      <displayName>premium clan</displayName>
    </role>
    <role name="clan">
      <displayName>clan</displayName>
    </role>
  </roles>
  <groups>
    <group name="HR_agencija">
      <displayName>HR agencija</displayName>
    </group>
    <group name="Zaposleni" parentPath="/HR_agencija">
      <displayName>Zaposleni</displayName>
    </group>
    <group name="Tim_za_premium_zaposljavanje" parentPath="/HR_agencija/Zaposleni">
      <displayName>Tim za premium zapošljavanje</displayName>
    </group>
    <group name="Tim_za_rad_sa_kompanijama" parentPath="/HR_agencija/Zaposleni">
      <displayName>Tim za rad sa kompanijama</displayName>
    </group>
    <group name="Kandidat" parentPath="/HR_agencija/Klijenti">
      <displayName>Kandidat</displayName>
    </group>
    <group name="Kompanija" parentPath="/HR_agencija/Klijenti">
      <displayName>Kompanija</displayName>
    </group>
    <group name="Hr_tim" parentPath="/HR_agencija/Klijenti/Kompanija">
      <displayName>Hr tim</displayName>
    </group>
    <group name="Projektni_tim" parentPath="/HR_agencija/Klijenti/Kompanija">
      <displayName>Projektni tim</displayName>
    </group>
    <group name="Klijenti" parentPath="/HR_agencija">
      <displayName>Klijenti</displayName>
    </group>
    <group name="Neregistrovani" parentPath="/HR_agencija">
      <displayName>Neregistrovani</displayName>
    </group>
    <group name="Kompanija1" parentPath="/HR_agencija/Klijenti">
      <displayName>Kompanija1</displayName>
    </group>
    <group name="Hr_tim" parentPath="/HR_agencija/Klijenti/Kompanija1">
      <displayName>Hr tim</displayName>
    </group>
    <group name="Projektni_tim" parentPath="/HR_agencija/Klijenti/Kompanija1">
      <displayName>Projektni tim</displayName>
    </group>
    <group name="Kompanija2" parentPath="/HR_agencija/Klijenti">
      <displayName>Kompanija2</displayName>
    </group>
    <group name="Hr_tim" parentPath="/HR_agencija/Klijenti/Kompanija2">
      <displayName>Hr tim</displayName>
    </group>
    <group name="Projektni_tim" parentPath="/HR_agencija/Klijenti/Kompanija2">
      <displayName>Projektni tim</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>kristina.stojic</userName>
      <roleName>sef</roleName>
      <groupName>HR_agencija</groupName>
    </membership>
    <membership>
      <userName>kristinaStojic</userName>
      <roleName>clan</roleName>
      <groupName>Klijenti</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>sef.premium</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni.premium</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zap3</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>pera.peric</userName>
      <roleName>clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/HR_agencija/Klijenti</groupParentPath>
    </membership>
    <membership>
      <userName>novi.sef</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>sef.hr</userName>
      <roleName>sef</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni1</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni2</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>zap1</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap2</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap4</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap5</userName>
      <roleName>clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>zap.kompanije1</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zap.kompanije2</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni2.premium</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni3.premium</userName>
      <roleName>clan</roleName>
      <groupName>Tim_za_premium_zaposljavanje</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni3</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>neregistrovani</userName>
      <roleName>clan</roleName>
      <groupName>Neregistrovani</groupName>
      <groupParentPath>/HR_agencija</groupParentPath>
    </membership>
    <membership>
      <userName>sef.hr2</userName>
      <roleName>sef</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija1</groupParentPath>
    </membership>
    <membership>
      <userName>hr</userName>
      <roleName>clan</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija</groupParentPath>
    </membership>
    <membership>
      <userName>hr2</userName>
      <roleName>clan</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija1</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni4</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija1</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni5</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija1</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni6</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija2</groupParentPath>
    </membership>
    <membership>
      <userName>projektni.zaposleni7</userName>
      <roleName>clan</roleName>
      <groupName>Projektni_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija2</groupParentPath>
    </membership>
    <membership>
      <userName>sef.hr3</userName>
      <roleName>sef</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija2</groupParentPath>
    </membership>
    <membership>
      <userName>hr3</userName>
      <roleName>clan</roleName>
      <groupName>Hr_tim</groupName>
      <groupParentPath>/HR_agencija/Klijenti/Kompanija2</groupParentPath>
    </membership>
    <membership>
      <userName>kandidat</userName>
      <roleName>clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/HR_agencija/Klijenti</groupParentPath>
    </membership>
    <membership>
      <userName>marko</userName>
      <roleName>sef</roleName>
      <groupName>Tim_za_rad_sa_kompanijama</groupName>
      <groupParentPath>/HR_agencija/Zaposleni</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>